# Water vapor mixing ratio



## Saturation vapor pressure

Bolton (1980) modification of Tetens's (1930) formula of saturation vapor pressure. See Emanuel (1994)  
$$
e_s=6.112\exp\bigg( \frac{17.67T_c}{T_c+243.5} \bigg)
$$
where, $e_s$ is saturation vapor pressure, $T_c$ is temperature in **degree Celsius** and $e_s$ is saturation vapor pressure in **hPa**.  



## Vapor pressure

$$
e=e_s\times\mathrm{RH}
$$

where, $\mathrm{RH}$ is relative humidity ranging from 0 to 1 (**not %**).  



## Water vapor mixing ratio  

$$
q=\epsilon\frac{e}{p-e}
$$

$$
\epsilon \equiv \frac{R_d}{R_v} \approx 0.622
$$



