netcdf LFM_PRS_FH00_VALID_2022-06-19_00_THERMO {
dimensions:
	time = UNLIMITED ; // (1 currently)
	p = 12 ;
	lat = 316 ;
	lon = 281 ;
variables:
	double time(time) ;
		time:calendar = "standard" ;
		time:units = "hours since 2022-06-01 00:00:00" ;
	float p(p) ;
		p:long_name = "Isobaric surface" ;
		p:units = "hPa" ;
	float lat(lat) ;
		lat:La1 = 47.6f ;
		lat:Lo1 = 120.f ;
		lat:La2 = 22.4f ;
		lat:Lo2 = 150.f ;
		lat:Di = 0.05f ;
		lat:Dj = 0.04f ;
		lat:units = "degrees_north" ;
		lat:grid_type = "Latitude/Longitude" ;
		lat:long_name = "latitude" ;
	float lon(lon) ;
		lon:La1 = 47.6f ;
		lon:Lo1 = 120.f ;
		lon:La2 = 22.4f ;
		lon:Lo2 = 150.f ;
		lon:Di = 0.05f ;
		lon:Dj = 0.04f ;
		lon:units = "degrees_east" ;
		lon:grid_type = "Latitude/Longitude" ;
		lon:long_name = "longitude" ;
	float temp(time, p, lat, lon) ;
		temp:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		temp:production_status = "Operational products" ;
		temp:long_name = "Temperature" ;
		temp:units = "K" ;
		temp:grid_type = "Latitude/longitude" ;
		temp:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		temp:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		temp:level_type = "Isobaric surface (Pa)" ;
		temp:forecast_time = 0 ;
		temp:forecast_time_units = "minutes" ;
		temp:initial_time = "06/19/2022 (00:00)" ;
		temp:_FillValue = 1.e+20f ;
	float rh(time, p, lat, lon) ;
		rh:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		rh:production_status = "Operational products" ;
		rh:long_name = "Relative humidity" ;
		rh:units = "%" ;
		rh:grid_type = "Latitude/longitude" ;
		rh:parameter_discipline_and_category = "Meteorological products, Moisture" ;
		rh:parameter_template_discipline_category_number = 0, 0, 1, 1 ;
		rh:level_type = "Isobaric surface (Pa)" ;
		rh:forecast_time = 0 ;
		rh:forecast_time_units = "minutes" ;
		rh:initial_time = "06/19/2022 (00:00)" ;
		rh:_FillValue = 1.e+20f ;
	float qv(time, p, lat, lon) ;
		qv:long_name = "Water vapor mixing ratio" ;
		qv:standard_name = "qvapor" ;
		qv:units = "kg/kg" ;
		qv:_FillValue = 1.e+20f ;
	float u(time, p, lat, lon) ;
		u:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		u:production_status = "Operational products" ;
		u:long_name = "U-component of wind" ;
		u:units = "m s-1" ;
		u:grid_type = "Latitude/longitude" ;
		u:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		u:parameter_template_discipline_category_number = 0, 0, 2, 2 ;
		u:level_type = "Isobaric surface (Pa)" ;
		u:forecast_time = 0 ;
		u:forecast_time_units = "minutes" ;
		u:initial_time = "06/19/2022 (00:00)" ;
		u:_FillValue = 1.e+20f ;
	float v(time, p, lat, lon) ;
		v:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		v:production_status = "Operational products" ;
		v:long_name = "V-component of wind" ;
		v:units = "m s-1" ;
		v:grid_type = "Latitude/longitude" ;
		v:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		v:parameter_template_discipline_category_number = 0, 0, 2, 3 ;
		v:level_type = "Isobaric surface (Pa)" ;
		v:forecast_time = 0 ;
		v:forecast_time_units = "minutes" ;
		v:initial_time = "06/19/2022 (00:00)" ;
		v:_FillValue = 1.e+20f ;
	float w(time, p, lat, lon) ;
		w:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		w:production_status = "Operational products" ;
		w:long_name = "Vertical velocity (pressure)" ;
		w:units = "Pa s-1" ;
		w:grid_type = "Latitude/longitude" ;
		w:parameter_discipline_and_category = "Meteorological products, Momentum" ;
		w:parameter_template_discipline_category_number = 0, 0, 2, 8 ;
		w:level_type = "Isobaric surface (Pa)" ;
		w:forecast_time = 0 ;
		w:forecast_time_units = "minutes" ;
		w:initial_time = "06/19/2022 (00:00)" ;
		w:_FillValue = 1.e+20f ;
	float z(time, p, lat, lon) ;
		z:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		z:production_status = "Operational products" ;
		z:long_name = "Geopotential height" ;
		z:units = "gpm" ;
		z:grid_type = "Latitude/longitude" ;
		z:parameter_discipline_and_category = "Meteorological products, Mass" ;
		z:parameter_template_discipline_category_number = 0, 0, 3, 5 ;
		z:level_type = "Isobaric surface (Pa)" ;
		z:forecast_time = 0 ;
		z:forecast_time_units = "minutes" ;
		z:initial_time = "06/19/2022 (00:00)" ;
		z:_FillValue = 1.e+20f ;
	float pt(time, p, lat, lon) ;
		pt:standard_name = "PT" ;
		pt:initial_time = "06/19/2022 (00:00)" ;
		pt:forecast_time_units = "minutes" ;
		pt:forecast_time = 0 ;
		pt:level_type = "Isobaric surface (Pa)" ;
		pt:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		pt:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		pt:grid_type = "Latitude/longitude" ;
		pt:units = "K" ;
		pt:long_name = "potential temperature" ;
		pt:production_status = "Operational products" ;
		pt:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		pt:_FillValue = 1.e+20f ;
	float vpt(time, p, lat, lon) ;
		vpt:standard_name = "VPT" ;
		vpt:initial_time = "06/19/2022 (00:00)" ;
		vpt:forecast_time_units = "minutes" ;
		vpt:forecast_time = 0 ;
		vpt:level_type = "Isobaric surface (Pa)" ;
		vpt:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		vpt:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		vpt:grid_type = "Latitude/longitude" ;
		vpt:units = "K" ;
		vpt:long_name = "Virtual potential temperature" ;
		vpt:production_status = "Operational products" ;
		vpt:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		vpt:_FillValue = 1.e+20f ;
	float ept(time, p, lat, lon) ;
		ept:standard_name = "EPT" ;
		ept:initial_time = "06/19/2022 (00:00)" ;
		ept:forecast_time_units = "minutes" ;
		ept:forecast_time = 0 ;
		ept:level_type = "Isobaric surface (Pa)" ;
		ept:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		ept:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		ept:grid_type = "Latitude/longitude" ;
		ept:units = "K" ;
		ept:long_name = "Equivalent potential temperature" ;
		ept:production_status = "Operational products" ;
		ept:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		ept:_FillValue = 1.e+20f ;
	float MAUL(time, p, lat, lon) ;
		MAUL:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		MAUL:production_status = "Operational products" ;
		MAUL:long_name = "MOIST ABS UNSTABLE LAYER" ;
		MAUL:units = "NONE" ;
		MAUL:grid_type = "Latitude/longitude" ;
		MAUL:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		MAUL:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		MAUL:level_type = "Isobaric surface (Pa)" ;
		MAUL:forecast_time = 0 ;
		MAUL:forecast_time_units = "minutes" ;
		MAUL:initial_time = "06/19/2022 (00:00)" ;
		MAUL:standard_name = "MAUL" ;
		MAUL:_FillValue = 1.e+20f ;
	float wvx(time, p, lat, lon) ;
		wvx:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		wvx:production_status = "Operational products" ;
		wvx:long_name = "EASTWARD COMP. WATER VAPOR FLUX" ;
		wvx:units = "kg/m2/s" ;
		wvx:grid_type = "Latitude/longitude" ;
		wvx:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		wvx:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		wvx:level_type = "Isobaric surface (Pa)" ;
		wvx:forecast_time = 0 ;
		wvx:forecast_time_units = "minutes" ;
		wvx:initial_time = "06/19/2022 (00:00)" ;
		wvx:standard_name = "WVF X" ;
		wvx:_FillValue = 1.e+20f ;
	float wvy(time, p, lat, lon) ;
		wvy:center = "Japanese Meteorological Agency - Tokyo (RSMC)" ;
		wvy:production_status = "Operational products" ;
		wvy:long_name = "NORTHWARD COMP. WATER VAPOR FLUX" ;
		wvy:units = "kg/m2/s" ;
		wvy:grid_type = "Latitude/longitude" ;
		wvy:parameter_discipline_and_category = "Meteorological products, Temperature" ;
		wvy:parameter_template_discipline_category_number = 0, 0, 0, 0 ;
		wvy:level_type = "Isobaric surface (Pa)" ;
		wvy:forecast_time = 0 ;
		wvy:forecast_time_units = "minutes" ;
		wvy:initial_time = "06/19/2022 (00:00)" ;
		wvy:standard_name = "WVF Y" ;
		wvy:_FillValue = 1.e+20f ;

// global attributes:
		:script = "NCL.THERMO.ncl" ;
		:directory = "/work03/am/2022.06.ECS.OBS/28.12.LFM.NCL.pt4/22.22.NCL.THERMO.pt4" ;
		:creation_date = "Thu, 19 Jan 2023 21:00:22 +0900" ;
}
