```fortran
SUBROUTINE SAT_WV_MIXR(QSAT,tsk,PSFC)
REAL,INTENT(IN)::tsk,PSFC !tsk[k], PSFC[Pa]
REAL,INTENT(INOUT)::QSAT ![g/kg]

TC=tsk-273.15
ES=6.112*exp( (17.67*TC)/(TC+243.5) ) !ES[hPa]
QSAT=0.6220*ES/(PSFC/100-ES)
END
```

