## MATLAB 特定のディレクトリのファイル一覧を表示



例：C:/Users/foo/Desktopにある .jpgファイルの一覧を表示する



```matlab
mylist=dir('C:/Users/foo/Desktop/*.jpg');

n = size(mylist,1);
for i = 1:n
    fname = strcat('C:/Users/foome/Desktop/', mylist(i).name);
    fname
end
```

