FLEXPART MOISTURE BUDGET RAMOS

/work09/am/00.WORK/2022.ECS2022/12.14.FLEXPART_MOIST_BUDG/flexpart_v10.4_MB0.1/src14.12
2023-06-25_12-18
$ ls partoutput*.f90
partoutput.f90                  partoutput_average_mpi.f90  partoutput_short_mpi.f90
partoutput_ORG_230622-1229.f90  partoutput_mpi.f90
partoutput_average.f90          partoutput_short.f90