# TRMM HDF

C:\Users\foome\lab\00.SKILL\DL_DATA\SATELLITE\TRMM

/work02/DATA/TRMM/LATENT_HEATING



### EARTHDATA DOWNLOAD

```
chmod og-rw ~/.netrc | echo machine urs.earthdata.nasa.gov >> ~/.netrc
```

```
vi  ~/.netrc
```

```
machine urs.earthdata.nasa.gov
login
password 
```



## NASA HDF/HDF-EOS files

how to access and visualize various NASA HDF/HDF-EOS files using Python (pyhdf/h5py), NCL

## HDF5 for Python



## GPM/TRMMデータ読み込みプログラムガイド

https://www.eorc.jaxa.jp/GPM/doc/program/guide/GPM_read_program_guide_forPython_V5.2.pdf

 GPM のサイト( https://www.eorc.jaxa.jp/GPM/index.html )のトップページ ＞
資料を読む ＞ その他 からダウンロードできます。