!! COMPILE
make

!! EXECUTE
./jmaradar2bin infile outfile [slon] [elon] [slat] [elat]

1) infile : GRIB2 formatted input file:
 e.g.)Z__C_RJTD_20090101200000_RDR_JMAGPV_Ggis1km_Prr10lv_ANAL_grib2.bin

2) outfile : GrADS formatted output file (4byte float binary)

3) (options) if you want to select region, you can set 
   starting longitude (degree),
   ending   longitude (degree),
   starting latitude (degree),
   ending   lattude (degree),

   If you skip to set the slon,slat,elon,elat, 
   all region will be selected.

If you set "gradsout=1" in "main.c",
automatically, view_radar.ctl file will be generated.
