netcdf BD5904983_024 {
dimensions:
	DATE_TIME = 14 ;
	STRING2 = 2 ;
	STRING4 = 4 ;
	STRING8 = 8 ;
	STRING16 = 16 ;
	STRING32 = 32 ;
	STRING64 = 64 ;
	STRING256 = 256 ;
	N_PROF = 2 ;
	N_PARAM = 15 ;
	N_LEVELS = 745 ;
	N_VALUES40 = 40 ;
	N_CALIB = 1 ;
	N_HISTORY = UNLIMITED ; // (4 currently)
variables:
	char DATA_TYPE(STRING32) ;
		DATA_TYPE:long_name = "Data type" ;
		DATA_TYPE:conventions = "Argo reference table 1" ;
		DATA_TYPE:_FillValue = " " ;
	char FORMAT_VERSION(STRING4) ;
		FORMAT_VERSION:long_name = "File format version" ;
		FORMAT_VERSION:_FillValue = " " ;
	char HANDBOOK_VERSION(STRING4) ;
		HANDBOOK_VERSION:long_name = "Data handbook version" ;
		HANDBOOK_VERSION:_FillValue = " " ;
	char REFERENCE_DATE_TIME(DATE_TIME) ;
		REFERENCE_DATE_TIME:long_name = "Date of reference for Julian days" ;
		REFERENCE_DATE_TIME:conventions = "YYYYMMDDHHMISS" ;
		REFERENCE_DATE_TIME:_FillValue = " " ;
	char DATE_CREATION(DATE_TIME) ;
		DATE_CREATION:long_name = "Date of file creation" ;
		DATE_CREATION:conventions = "YYYYMMDDHHMISS" ;
		DATE_CREATION:_FillValue = " " ;
	char DATE_UPDATE(DATE_TIME) ;
		DATE_UPDATE:long_name = "Date of update of this file" ;
		DATE_UPDATE:conventions = "YYYYMMDDHHMISS" ;
		DATE_UPDATE:_FillValue = " " ;
	char PLATFORM_NUMBER(N_PROF, STRING8) ;
		PLATFORM_NUMBER:long_name = "Float unique identifier" ;
		PLATFORM_NUMBER:conventions = "WMO float identifier : A9IIIII" ;
		PLATFORM_NUMBER:_FillValue = " " ;
	char PROJECT_NAME(N_PROF, STRING64) ;
		PROJECT_NAME:long_name = "Name of the project" ;
		PROJECT_NAME:_FillValue = " " ;
	char PI_NAME(N_PROF, STRING64) ;
		PI_NAME:long_name = "Name of the principal investigator" ;
		PI_NAME:_FillValue = " " ;
	char STATION_PARAMETERS(N_PROF, N_PARAM, STRING64) ;
		STATION_PARAMETERS:long_name = "List of available parameters for the station" ;
		STATION_PARAMETERS:conventions = "Argo reference table 3" ;
		STATION_PARAMETERS:_FillValue = " " ;
	int CYCLE_NUMBER(N_PROF) ;
		CYCLE_NUMBER:long_name = "Float cycle number" ;
		CYCLE_NUMBER:conventions = "0...N, 0 : launch cycle (if exists), 1 : first complete cycle" ;
		CYCLE_NUMBER:_FillValue = 99999 ;
	char DIRECTION(N_PROF) ;
		DIRECTION:long_name = "Direction of the station profiles" ;
		DIRECTION:conventions = "A: ascending profiles, D: descending profiles" ;
		DIRECTION:_FillValue = " " ;
	char DATA_CENTRE(N_PROF, STRING2) ;
		DATA_CENTRE:long_name = "Data centre in charge of float data processing" ;
		DATA_CENTRE:conventions = "Argo reference table 4" ;
		DATA_CENTRE:_FillValue = " " ;
	char DC_REFERENCE(N_PROF, STRING32) ;
		DC_REFERENCE:long_name = "Station unique identifier in data centre" ;
		DC_REFERENCE:conventions = "Data centre convention" ;
		DC_REFERENCE:_FillValue = " " ;
	char DATA_STATE_INDICATOR(N_PROF, STRING4) ;
		DATA_STATE_INDICATOR:long_name = "Degree of processing the data have passed through" ;
		DATA_STATE_INDICATOR:conventions = "Argo reference table 6" ;
		DATA_STATE_INDICATOR:_FillValue = " " ;
	char DATA_MODE(N_PROF) ;
		DATA_MODE:long_name = "Delayed mode or real time data" ;
		DATA_MODE:conventions = "R : real time; D : delayed mode; A : real time with adjustment" ;
		DATA_MODE:_FillValue = " " ;
	char PARAMETER_DATA_MODE(N_PROF, N_PARAM) ;
		PARAMETER_DATA_MODE:long_name = "Delayed mode or real time data" ;
		PARAMETER_DATA_MODE:conventions = "R : real time; D : delayed mode; A : real time with adjustment" ;
		PARAMETER_DATA_MODE:_FillValue = " " ;
	char PLATFORM_TYPE(N_PROF, STRING32) ;
		PLATFORM_TYPE:long_name = "Type of float" ;
		PLATFORM_TYPE:conventions = "Argo reference table 23" ;
		PLATFORM_TYPE:_FillValue = " " ;
	char FLOAT_SERIAL_NO(N_PROF, STRING32) ;
		FLOAT_SERIAL_NO:long_name = "Serial number of the float" ;
		FLOAT_SERIAL_NO:_FillValue = " " ;
	char FIRMWARE_VERSION(N_PROF, STRING32) ;
		FIRMWARE_VERSION:long_name = "Instrument firmware version" ;
		FIRMWARE_VERSION:_FillValue = " " ;
	char WMO_INST_TYPE(N_PROF, STRING4) ;
		WMO_INST_TYPE:long_name = "Coded instrument type" ;
		WMO_INST_TYPE:conventions = "Argo reference table 8" ;
		WMO_INST_TYPE:_FillValue = " " ;
	double JULD(N_PROF) ;
		JULD:long_name = "Julian day (UTC) of the station relative to REFERENCE_DATE_TIME" ;
		JULD:standard_name = "time" ;
		JULD:units = "days since 1950-01-01 00:00:00 UTC" ;
		JULD:conventions = "Relative julian days with decimal part (as parts of day)" ;
		JULD:resolution = 1.15740740740741e-05 ;
		JULD:_FillValue = 999999. ;
		JULD:axis = "T" ;
	char JULD_QC(N_PROF) ;
		JULD_QC:long_name = "Quality on date and time" ;
		JULD_QC:conventions = "Argo reference table 2" ;
		JULD_QC:_FillValue = " " ;
	double JULD_LOCATION(N_PROF) ;
		JULD_LOCATION:long_name = "Julian day (UTC) of the location relative to REFERENCE_DATE_TIME" ;
		JULD_LOCATION:units = "days since 1950-01-01 00:00:00 UTC" ;
		JULD_LOCATION:conventions = "Relative julian days with decimal part (as parts of day)" ;
		JULD_LOCATION:resolution = 1.15740740740741e-05 ;
		JULD_LOCATION:_FillValue = 999999. ;
	double LATITUDE(N_PROF) ;
		LATITUDE:long_name = "Latitude of the station, best estimate" ;
		LATITUDE:standard_name = "latitude" ;
		LATITUDE:units = "degree_north" ;
		LATITUDE:_FillValue = 99999. ;
		LATITUDE:valid_min = -90. ;
		LATITUDE:valid_max = 90. ;
		LATITUDE:axis = "Y" ;
	double LONGITUDE(N_PROF) ;
		LONGITUDE:long_name = "Longitude of the station, best estimate" ;
		LONGITUDE:standard_name = "longitude" ;
		LONGITUDE:units = "degree_east" ;
		LONGITUDE:_FillValue = 99999. ;
		LONGITUDE:valid_min = -180. ;
		LONGITUDE:valid_max = 180. ;
		LONGITUDE:axis = "X" ;
	char POSITION_QC(N_PROF) ;
		POSITION_QC:long_name = "Quality on position (latitude and longitude)" ;
		POSITION_QC:conventions = "Argo reference table 2" ;
		POSITION_QC:_FillValue = " " ;
	char POSITIONING_SYSTEM(N_PROF, STRING8) ;
		POSITIONING_SYSTEM:long_name = "Positioning system" ;
		POSITIONING_SYSTEM:_FillValue = " " ;
	char VERTICAL_SAMPLING_SCHEME(N_PROF, STRING256) ;
		VERTICAL_SAMPLING_SCHEME:long_name = "Vertical sampling scheme" ;
		VERTICAL_SAMPLING_SCHEME:conventions = "Argo reference table 16" ;
		VERTICAL_SAMPLING_SCHEME:_FillValue = " " ;
	int CONFIG_MISSION_NUMBER(N_PROF) ;
		CONFIG_MISSION_NUMBER:long_name = "Unique number denoting the missions performed by the float" ;
		CONFIG_MISSION_NUMBER:conventions = "1...N, 1 : first complete mission" ;
		CONFIG_MISSION_NUMBER:_FillValue = 99999 ;
	char PROFILE_TEMP_DOXY_QC(N_PROF) ;
		PROFILE_TEMP_DOXY_QC:long_name = "Global quality flag of TEMP_DOXY profile" ;
		PROFILE_TEMP_DOXY_QC:conventions = "Argo reference table 2a" ;
		PROFILE_TEMP_DOXY_QC:_FillValue = " " ;
	char PROFILE_PHASE_DELAY_DOXY_QC(N_PROF) ;
		PROFILE_PHASE_DELAY_DOXY_QC:long_name = "Global quality flag of PHASE_DELAY_DOXY profile" ;
		PROFILE_PHASE_DELAY_DOXY_QC:conventions = "Argo reference table 2a" ;
		PROFILE_PHASE_DELAY_DOXY_QC:_FillValue = " " ;
	char PROFILE_TEMP_VOLTAGE_DOXY_QC(N_PROF) ;
		PROFILE_TEMP_VOLTAGE_DOXY_QC:long_name = "Global quality flag of TEMP_VOLTAGE_DOXY profile" ;
		PROFILE_TEMP_VOLTAGE_DOXY_QC:conventions = "Argo reference table 2a" ;
		PROFILE_TEMP_VOLTAGE_DOXY_QC:_FillValue = " " ;
	char PROFILE_DOXY_QC(N_PROF) ;
		PROFILE_DOXY_QC:long_name = "Global quality flag of DOXY profile" ;
		PROFILE_DOXY_QC:conventions = "Argo reference table 2a" ;
		PROFILE_DOXY_QC:_FillValue = " " ;
	char PROFILE_FLUORESCENCE_CHLA_QC(N_PROF) ;
		PROFILE_FLUORESCENCE_CHLA_QC:long_name = "Global quality flag of FLUORESCENCE_CHLA profile" ;
		PROFILE_FLUORESCENCE_CHLA_QC:conventions = "Argo reference table 2a" ;
		PROFILE_FLUORESCENCE_CHLA_QC:_FillValue = " " ;
	char PROFILE_CHLA_QC(N_PROF) ;
		PROFILE_CHLA_QC:long_name = "Global quality flag of CHLA profile" ;
		PROFILE_CHLA_QC:conventions = "Argo reference table 2a" ;
		PROFILE_CHLA_QC:_FillValue = " " ;
	char PROFILE_BETA_BACKSCATTERING700_QC(N_PROF) ;
		PROFILE_BETA_BACKSCATTERING700_QC:long_name = "Global quality flag of BETA_BACKSCATTERING700 profile" ;
		PROFILE_BETA_BACKSCATTERING700_QC:conventions = "Argo reference table 2a" ;
		PROFILE_BETA_BACKSCATTERING700_QC:_FillValue = " " ;
	char PROFILE_BBP700_QC(N_PROF) ;
		PROFILE_BBP700_QC:long_name = "Global quality flag of BBP700 profile" ;
		PROFILE_BBP700_QC:conventions = "Argo reference table 2a" ;
		PROFILE_BBP700_QC:_FillValue = " " ;
	char PROFILE_FLUORESCENCE_CDOM_QC(N_PROF) ;
		PROFILE_FLUORESCENCE_CDOM_QC:long_name = "Global quality flag of FLUORESCENCE_CDOM profile" ;
		PROFILE_FLUORESCENCE_CDOM_QC:conventions = "Argo reference table 2a" ;
		PROFILE_FLUORESCENCE_CDOM_QC:_FillValue = " " ;
	char PROFILE_CDOM_QC(N_PROF) ;
		PROFILE_CDOM_QC:long_name = "Global quality flag of CDOM profile" ;
		PROFILE_CDOM_QC:conventions = "Argo reference table 2a" ;
		PROFILE_CDOM_QC:_FillValue = " " ;
	char PROFILE_VRS_PH_QC(N_PROF) ;
		PROFILE_VRS_PH_QC:long_name = "Global quality flag of VRS_PH profile" ;
		PROFILE_VRS_PH_QC:conventions = "Argo reference table 2a" ;
		PROFILE_VRS_PH_QC:_FillValue = " " ;
	char PROFILE_TEMP_PH_QC(N_PROF) ;
		PROFILE_TEMP_PH_QC:long_name = "Global quality flag of TEMP_PH profile" ;
		PROFILE_TEMP_PH_QC:conventions = "Argo reference table 2a" ;
		PROFILE_TEMP_PH_QC:_FillValue = " " ;
	char PROFILE_PH_IN_SITU_FREE_QC(N_PROF) ;
		PROFILE_PH_IN_SITU_FREE_QC:long_name = "Global quality flag of PH_IN_SITU_FREE profile" ;
		PROFILE_PH_IN_SITU_FREE_QC:conventions = "Argo reference table 2a" ;
		PROFILE_PH_IN_SITU_FREE_QC:_FillValue = " " ;
	char PROFILE_PH_IN_SITU_TOTAL_QC(N_PROF) ;
		PROFILE_PH_IN_SITU_TOTAL_QC:long_name = "Global quality flag of PH_IN_SITU_TOTAL profile" ;
		PROFILE_PH_IN_SITU_TOTAL_QC:conventions = "Argo reference table 2a" ;
		PROFILE_PH_IN_SITU_TOTAL_QC:_FillValue = " " ;
	char PROFILE_UV_INTENSITY_DARK_NITRATE_QC(N_PROF) ;
		PROFILE_UV_INTENSITY_DARK_NITRATE_QC:long_name = "Global quality flag of UV_INTENSITY_DARK_NITRATE profile" ;
		PROFILE_UV_INTENSITY_DARK_NITRATE_QC:conventions = "Argo reference table 2a" ;
		PROFILE_UV_INTENSITY_DARK_NITRATE_QC:_FillValue = " " ;
	char PROFILE_UV_INTENSITY_NITRATE_QC(N_PROF) ;
		PROFILE_UV_INTENSITY_NITRATE_QC:long_name = "Global quality flag of UV_INTENSITY_NITRATE profile" ;
		PROFILE_UV_INTENSITY_NITRATE_QC:conventions = "Argo reference table 2a" ;
		PROFILE_UV_INTENSITY_NITRATE_QC:_FillValue = " " ;
	char PROFILE_NITRATE_QC(N_PROF) ;
		PROFILE_NITRATE_QC:long_name = "Global quality flag of NITRATE profile" ;
		PROFILE_NITRATE_QC:conventions = "Argo reference table 2a" ;
		PROFILE_NITRATE_QC:_FillValue = " " ;
	float PRES(N_PROF, N_LEVELS) ;
		PRES:long_name = "Sea water pressure, equals 0 at sea-level" ;
		PRES:standard_name = "sea_water_pressure" ;
		PRES:units = "decibar" ;
		PRES:valid_min = 0.f ;
		PRES:valid_max = 12000.f ;
		PRES:resolution = 0.1f ;
		PRES:C_format = "%7.1f" ;
		PRES:FORTRAN_format = "F7.1" ;
		PRES:_FillValue = 99999.f ;
		PRES:axis = "Z" ;
	float TEMP_DOXY(N_PROF, N_LEVELS) ;
		TEMP_DOXY:long_name = "Sea temperature from oxygen sensor ITS-90 scale" ;
		TEMP_DOXY:standard_name = "temperature_of_sensor_for_oxygen_in_sea_water" ;
		TEMP_DOXY:units = "degree_Celsius" ;
		TEMP_DOXY:valid_min = -2.f ;
		TEMP_DOXY:valid_max = 40.f ;
		TEMP_DOXY:resolution = 0.001f ;
		TEMP_DOXY:C_format = "%9.3f" ;
		TEMP_DOXY:FORTRAN_format = "F9.3" ;
		TEMP_DOXY:_FillValue = 99999.f ;
	char TEMP_DOXY_QC(N_PROF, N_LEVELS) ;
		TEMP_DOXY_QC:long_name = "quality flag" ;
		TEMP_DOXY_QC:conventions = "Argo reference table 2" ;
		TEMP_DOXY_QC:_FillValue = " " ;
	float PHASE_DELAY_DOXY(N_PROF, N_LEVELS) ;
		PHASE_DELAY_DOXY:long_name = "Phase delay reported by oxygen sensor" ;
		PHASE_DELAY_DOXY:units = "microsecond" ;
		PHASE_DELAY_DOXY:valid_min = 0.f ;
		PHASE_DELAY_DOXY:valid_max = 99999.f ;
		PHASE_DELAY_DOXY:resolution = 0.001f ;
		PHASE_DELAY_DOXY:C_format = "%9.3f" ;
		PHASE_DELAY_DOXY:FORTRAN_format = "F9.3" ;
		PHASE_DELAY_DOXY:_FillValue = 99999.f ;
	char PHASE_DELAY_DOXY_QC(N_PROF, N_LEVELS) ;
		PHASE_DELAY_DOXY_QC:long_name = "quality flag" ;
		PHASE_DELAY_DOXY_QC:conventions = "Argo reference table 2" ;
		PHASE_DELAY_DOXY_QC:_FillValue = " " ;
	float TEMP_VOLTAGE_DOXY(N_PROF, N_LEVELS) ;
		TEMP_VOLTAGE_DOXY:long_name = "Thermistor voltage reported by oxygen sensor" ;
		TEMP_VOLTAGE_DOXY:units = "volt" ;
		TEMP_VOLTAGE_DOXY:resolution = 1.e-06f ;
		TEMP_VOLTAGE_DOXY:C_format = "%.6f" ;
		TEMP_VOLTAGE_DOXY:FORTRAN_format = "F.6" ;
		TEMP_VOLTAGE_DOXY:_FillValue = 99999.f ;
	char TEMP_VOLTAGE_DOXY_QC(N_PROF, N_LEVELS) ;
		TEMP_VOLTAGE_DOXY_QC:long_name = "quality flag" ;
		TEMP_VOLTAGE_DOXY_QC:conventions = "Argo reference table 2" ;
		TEMP_VOLTAGE_DOXY_QC:_FillValue = " " ;
	float DOXY(N_PROF, N_LEVELS) ;
		DOXY:long_name = "Dissolved oxygen" ;
		DOXY:standard_name = "moles_of_oxygen_per_unit_mass_in_sea_water" ;
		DOXY:units = "micromole/kg" ;
		DOXY:valid_min = -5.f ;
		DOXY:valid_max = 600.f ;
		DOXY:resolution = 0.001f ;
		DOXY:C_format = "%9.3f" ;
		DOXY:FORTRAN_format = "F9.3" ;
		DOXY:_FillValue = 99999.f ;
	char DOXY_QC(N_PROF, N_LEVELS) ;
		DOXY_QC:long_name = "quality flag" ;
		DOXY_QC:conventions = "Argo reference table 2" ;
		DOXY_QC:_FillValue = " " ;
	float DOXY_ADJUSTED(N_PROF, N_LEVELS) ;
		DOXY_ADJUSTED:long_name = "Dissolved oxygen" ;
		DOXY_ADJUSTED:standard_name = "moles_of_oxygen_per_unit_mass_in_sea_water" ;
		DOXY_ADJUSTED:units = "micromole/kg" ;
		DOXY_ADJUSTED:valid_min = -5.f ;
		DOXY_ADJUSTED:valid_max = 600.f ;
		DOXY_ADJUSTED:resolution = 0.001f ;
		DOXY_ADJUSTED:C_format = "%9.3f" ;
		DOXY_ADJUSTED:FORTRAN_format = "F9.3" ;
		DOXY_ADJUSTED:_FillValue = 99999.f ;
	char DOXY_ADJUSTED_QC(N_PROF, N_LEVELS) ;
		DOXY_ADJUSTED_QC:long_name = "quality flag" ;
		DOXY_ADJUSTED_QC:conventions = "Argo reference table 2" ;
		DOXY_ADJUSTED_QC:_FillValue = " " ;
	float DOXY_ADJUSTED_ERROR(N_PROF, N_LEVELS) ;
		DOXY_ADJUSTED_ERROR:long_name = "Contains the error on the adjusted values as determined by the delayed mode QC process" ;
		DOXY_ADJUSTED_ERROR:units = "micromole/kg" ;
		DOXY_ADJUSTED_ERROR:resolution = 0.001f ;
		DOXY_ADJUSTED_ERROR:C_format = "%9.3f" ;
		DOXY_ADJUSTED_ERROR:FORTRAN_format = "F9.3" ;
		DOXY_ADJUSTED_ERROR:_FillValue = 99999.f ;
	float FLUORESCENCE_CHLA(N_PROF, N_LEVELS) ;
		FLUORESCENCE_CHLA:long_name = "Chlorophyll-A signal from fluorescence sensor" ;
		FLUORESCENCE_CHLA:units = "count" ;
		FLUORESCENCE_CHLA:resolution = 0.f ;
		FLUORESCENCE_CHLA:C_format = "%.0f" ;
		FLUORESCENCE_CHLA:FORTRAN_format = "F.0" ;
		FLUORESCENCE_CHLA:_FillValue = 99999.f ;
	char FLUORESCENCE_CHLA_QC(N_PROF, N_LEVELS) ;
		FLUORESCENCE_CHLA_QC:long_name = "quality flag" ;
		FLUORESCENCE_CHLA_QC:conventions = "Argo reference table 2" ;
		FLUORESCENCE_CHLA_QC:_FillValue = " " ;
	float CHLA(N_PROF, N_LEVELS) ;
		CHLA:long_name = "Chlorophyll-A" ;
		CHLA:standard_name = "mass_concentration_of_chlorophyll_a_in_sea_water" ;
		CHLA:units = "mg/m3" ;
		CHLA:resolution = 0.0001f ;
		CHLA:C_format = "%.4f" ;
		CHLA:FORTRAN_format = "F.4" ;
		CHLA:_FillValue = 99999.f ;
	char CHLA_QC(N_PROF, N_LEVELS) ;
		CHLA_QC:long_name = "quality flag" ;
		CHLA_QC:conventions = "Argo reference table 2" ;
		CHLA_QC:_FillValue = " " ;
	float CHLA_ADJUSTED(N_PROF, N_LEVELS) ;
		CHLA_ADJUSTED:long_name = "Chlorophyll-A" ;
		CHLA_ADJUSTED:standard_name = "mass_concentration_of_chlorophyll_a_in_sea_water" ;
		CHLA_ADJUSTED:units = "mg/m3" ;
		CHLA_ADJUSTED:resolution = 0.0001f ;
		CHLA_ADJUSTED:C_format = "%.4f" ;
		CHLA_ADJUSTED:FORTRAN_format = "F.4" ;
		CHLA_ADJUSTED:_FillValue = 99999.f ;
	char CHLA_ADJUSTED_QC(N_PROF, N_LEVELS) ;
		CHLA_ADJUSTED_QC:long_name = "quality flag" ;
		CHLA_ADJUSTED_QC:conventions = "Argo reference table 2" ;
		CHLA_ADJUSTED_QC:_FillValue = " " ;
	float CHLA_ADJUSTED_ERROR(N_PROF, N_LEVELS) ;
		CHLA_ADJUSTED_ERROR:long_name = "Contains the error on the adjusted values as determined by the delayed mode QC process" ;
		CHLA_ADJUSTED_ERROR:units = "mg/m3" ;
		CHLA_ADJUSTED_ERROR:resolution = 0.0001f ;
		CHLA_ADJUSTED_ERROR:C_format = "%.4f" ;
		CHLA_ADJUSTED_ERROR:FORTRAN_format = "F.4" ;
		CHLA_ADJUSTED_ERROR:_FillValue = 99999.f ;
	float BETA_BACKSCATTERING700(N_PROF, N_LEVELS) ;
		BETA_BACKSCATTERING700:long_name = "Total angle specific volume from backscattering sensor at 700 nanometers" ;
		BETA_BACKSCATTERING700:units = "count" ;
		BETA_BACKSCATTERING700:resolution = 0.f ;
		BETA_BACKSCATTERING700:C_format = "%.0f" ;
		BETA_BACKSCATTERING700:FORTRAN_format = "F.0" ;
		BETA_BACKSCATTERING700:_FillValue = 99999.f ;
	char BETA_BACKSCATTERING700_QC(N_PROF, N_LEVELS) ;
		BETA_BACKSCATTERING700_QC:long_name = "quality flag" ;
		BETA_BACKSCATTERING700_QC:conventions = "Argo reference table 2" ;
		BETA_BACKSCATTERING700_QC:_FillValue = " " ;
	float BBP700(N_PROF, N_LEVELS) ;
		BBP700:long_name = "Particle backscattering at 700 nanometers" ;
		BBP700:units = "m-1" ;
		BBP700:resolution = 1.e-05f ;
		BBP700:C_format = "%.5f" ;
		BBP700:FORTRAN_format = "F.5" ;
		BBP700:_FillValue = 99999.f ;
	char BBP700_QC(N_PROF, N_LEVELS) ;
		BBP700_QC:long_name = "quality flag" ;
		BBP700_QC:conventions = "Argo reference table 2" ;
		BBP700_QC:_FillValue = " " ;
	float BBP700_ADJUSTED(N_PROF, N_LEVELS) ;
		BBP700_ADJUSTED:long_name = "Particle backscattering at 700 nanometers" ;
		BBP700_ADJUSTED:units = "m-1" ;
		BBP700_ADJUSTED:resolution = 1.e-05f ;
		BBP700_ADJUSTED:C_format = "%.5f" ;
		BBP700_ADJUSTED:FORTRAN_format = "F.5" ;
		BBP700_ADJUSTED:_FillValue = 99999.f ;
	char BBP700_ADJUSTED_QC(N_PROF, N_LEVELS) ;
		BBP700_ADJUSTED_QC:long_name = "quality flag" ;
		BBP700_ADJUSTED_QC:conventions = "Argo reference table 2" ;
		BBP700_ADJUSTED_QC:_FillValue = " " ;
	float BBP700_ADJUSTED_ERROR(N_PROF, N_LEVELS) ;
		BBP700_ADJUSTED_ERROR:long_name = "Contains the error on the adjusted values as determined by the delayed mode QC process" ;
		BBP700_ADJUSTED_ERROR:units = "m-1" ;
		BBP700_ADJUSTED_ERROR:resolution = 1.e-05f ;
		BBP700_ADJUSTED_ERROR:C_format = "%.5f" ;
		BBP700_ADJUSTED_ERROR:FORTRAN_format = "F.5" ;
		BBP700_ADJUSTED_ERROR:_FillValue = 99999.f ;
	float FLUORESCENCE_CDOM(N_PROF, N_LEVELS) ;
		FLUORESCENCE_CDOM:long_name = "Raw fluorescence from coloured dissolved organic matter sensor" ;
		FLUORESCENCE_CDOM:units = "count" ;
		FLUORESCENCE_CDOM:resolution = 0.f ;
		FLUORESCENCE_CDOM:C_format = "%.0f" ;
		FLUORESCENCE_CDOM:FORTRAN_format = "F.0" ;
		FLUORESCENCE_CDOM:_FillValue = 99999.f ;
	char FLUORESCENCE_CDOM_QC(N_PROF, N_LEVELS) ;
		FLUORESCENCE_CDOM_QC:long_name = "quality flag" ;
		FLUORESCENCE_CDOM_QC:conventions = "Argo reference table 2" ;
		FLUORESCENCE_CDOM_QC:_FillValue = " " ;
	float CDOM(N_PROF, N_LEVELS) ;
		CDOM:long_name = "Concentration of coloured dissolved organic matter in sea water" ;
		CDOM:units = "ppb" ;
		CDOM:resolution = 0.0001f ;
		CDOM:C_format = "%.4f" ;
		CDOM:FORTRAN_format = "F.4" ;
		CDOM:_FillValue = 99999.f ;
	char CDOM_QC(N_PROF, N_LEVELS) ;
		CDOM_QC:long_name = "quality flag" ;
		CDOM_QC:conventions = "Argo reference table 2" ;
		CDOM_QC:_FillValue = " " ;
	float CDOM_ADJUSTED(N_PROF, N_LEVELS) ;
		CDOM_ADJUSTED:long_name = "Concentration of coloured dissolved organic matter in sea water" ;
		CDOM_ADJUSTED:units = "ppb" ;
		CDOM_ADJUSTED:resolution = 0.0001f ;
		CDOM_ADJUSTED:C_format = "%.4f" ;
		CDOM_ADJUSTED:FORTRAN_format = "F.4" ;
		CDOM_ADJUSTED:_FillValue = 99999.f ;
	char CDOM_ADJUSTED_QC(N_PROF, N_LEVELS) ;
		CDOM_ADJUSTED_QC:long_name = "quality flag" ;
		CDOM_ADJUSTED_QC:conventions = "Argo reference table 2" ;
		CDOM_ADJUSTED_QC:_FillValue = " " ;
	float CDOM_ADJUSTED_ERROR(N_PROF, N_LEVELS) ;
		CDOM_ADJUSTED_ERROR:long_name = "Contains the error on the adjusted values as determined by the delayed mode QC process" ;
		CDOM_ADJUSTED_ERROR:units = "ppb" ;
		CDOM_ADJUSTED_ERROR:resolution = 0.0001f ;
		CDOM_ADJUSTED_ERROR:C_format = "%.4f" ;
		CDOM_ADJUSTED_ERROR:FORTRAN_format = "F.4" ;
		CDOM_ADJUSTED_ERROR:_FillValue = 99999.f ;
	float VRS_PH(N_PROF, N_LEVELS) ;
		VRS_PH:long_name = "Voltage difference between reference and source from pH sensor" ;
		VRS_PH:units = "volt" ;
		VRS_PH:resolution = 1.e-06f ;
		VRS_PH:C_format = "%.6f" ;
		VRS_PH:FORTRAN_format = "F.6" ;
		VRS_PH:_FillValue = 99999.f ;
	char VRS_PH_QC(N_PROF, N_LEVELS) ;
		VRS_PH_QC:long_name = "quality flag" ;
		VRS_PH_QC:conventions = "Argo reference table 2" ;
		VRS_PH_QC:_FillValue = " " ;
	float TEMP_PH(N_PROF, N_LEVELS) ;
		TEMP_PH:long_name = "Sea temperature from pH sensor" ;
		TEMP_PH:units = "degree_Celsius" ;
		TEMP_PH:valid_min = -2.f ;
		TEMP_PH:valid_max = 40.f ;
		TEMP_PH:resolution = 0.001f ;
		TEMP_PH:C_format = "%9.3f" ;
		TEMP_PH:FORTRAN_format = "F9.3" ;
		TEMP_PH:_FillValue = 99999.f ;
	char TEMP_PH_QC(N_PROF, N_LEVELS) ;
		TEMP_PH_QC:long_name = "quality flag" ;
		TEMP_PH_QC:conventions = "Argo reference table 2" ;
		TEMP_PH_QC:_FillValue = " " ;
	float PH_IN_SITU_FREE(N_PROF, N_LEVELS) ;
		PH_IN_SITU_FREE:long_name = "pH" ;
		PH_IN_SITU_FREE:units = "dimensionless" ;
		PH_IN_SITU_FREE:resolution = 0.0001f ;
		PH_IN_SITU_FREE:C_format = "%.4f" ;
		PH_IN_SITU_FREE:FORTRAN_format = "F.4" ;
		PH_IN_SITU_FREE:_FillValue = 99999.f ;
	char PH_IN_SITU_FREE_QC(N_PROF, N_LEVELS) ;
		PH_IN_SITU_FREE_QC:long_name = "quality flag" ;
		PH_IN_SITU_FREE_QC:conventions = "Argo reference table 2" ;
		PH_IN_SITU_FREE_QC:_FillValue = " " ;
	float PH_IN_SITU_TOTAL(N_PROF, N_LEVELS) ;
		PH_IN_SITU_TOTAL:long_name = "pH" ;
		PH_IN_SITU_TOTAL:standard_name = "sea_water_ph_reported_on_total_scale" ;
		PH_IN_SITU_TOTAL:units = "dimensionless" ;
		PH_IN_SITU_TOTAL:resolution = 0.0001f ;
		PH_IN_SITU_TOTAL:C_format = "%.4f" ;
		PH_IN_SITU_TOTAL:FORTRAN_format = "F.4" ;
		PH_IN_SITU_TOTAL:_FillValue = 99999.f ;
	char PH_IN_SITU_TOTAL_QC(N_PROF, N_LEVELS) ;
		PH_IN_SITU_TOTAL_QC:long_name = "quality flag" ;
		PH_IN_SITU_TOTAL_QC:conventions = "Argo reference table 2" ;
		PH_IN_SITU_TOTAL_QC:_FillValue = " " ;
	float PH_IN_SITU_TOTAL_ADJUSTED(N_PROF, N_LEVELS) ;
		PH_IN_SITU_TOTAL_ADJUSTED:long_name = "pH" ;
		PH_IN_SITU_TOTAL_ADJUSTED:standard_name = "sea_water_ph_reported_on_total_scale" ;
		PH_IN_SITU_TOTAL_ADJUSTED:units = "dimensionless" ;
		PH_IN_SITU_TOTAL_ADJUSTED:resolution = 0.0001f ;
		PH_IN_SITU_TOTAL_ADJUSTED:C_format = "%.4f" ;
		PH_IN_SITU_TOTAL_ADJUSTED:FORTRAN_format = "F.4" ;
		PH_IN_SITU_TOTAL_ADJUSTED:_FillValue = 99999.f ;
	char PH_IN_SITU_TOTAL_ADJUSTED_QC(N_PROF, N_LEVELS) ;
		PH_IN_SITU_TOTAL_ADJUSTED_QC:long_name = "quality flag" ;
		PH_IN_SITU_TOTAL_ADJUSTED_QC:conventions = "Argo reference table 2" ;
		PH_IN_SITU_TOTAL_ADJUSTED_QC:_FillValue = " " ;
	float PH_IN_SITU_TOTAL_ADJUSTED_ERROR(N_PROF, N_LEVELS) ;
		PH_IN_SITU_TOTAL_ADJUSTED_ERROR:long_name = "Contains the error on the adjusted values as determined by the delayed mode QC process" ;
		PH_IN_SITU_TOTAL_ADJUSTED_ERROR:units = "dimensionless" ;
		PH_IN_SITU_TOTAL_ADJUSTED_ERROR:resolution = 0.0001f ;
		PH_IN_SITU_TOTAL_ADJUSTED_ERROR:C_format = "%.4f" ;
		PH_IN_SITU_TOTAL_ADJUSTED_ERROR:FORTRAN_format = "F.4" ;
		PH_IN_SITU_TOTAL_ADJUSTED_ERROR:_FillValue = 99999.f ;
	float UV_INTENSITY_DARK_NITRATE(N_PROF, N_LEVELS) ;
		UV_INTENSITY_DARK_NITRATE:long_name = "Intensity of ultra violet flux dark measurement from nitrate sensor" ;
		UV_INTENSITY_DARK_NITRATE:units = "count" ;
		UV_INTENSITY_DARK_NITRATE:resolution = 0.1f ;
		UV_INTENSITY_DARK_NITRATE:C_format = "%.1f" ;
		UV_INTENSITY_DARK_NITRATE:FORTRAN_format = "F.1" ;
		UV_INTENSITY_DARK_NITRATE:_FillValue = 99999.f ;
	char UV_INTENSITY_DARK_NITRATE_QC(N_PROF, N_LEVELS) ;
		UV_INTENSITY_DARK_NITRATE_QC:long_name = "quality flag" ;
		UV_INTENSITY_DARK_NITRATE_QC:conventions = "Argo reference table 2" ;
		UV_INTENSITY_DARK_NITRATE_QC:_FillValue = " " ;
	float UV_INTENSITY_NITRATE(N_PROF, N_LEVELS, N_VALUES40) ;
		UV_INTENSITY_NITRATE:long_name = "Intensity of ultra violet flux from nitrate sensor" ;
		UV_INTENSITY_NITRATE:units = "count" ;
		UV_INTENSITY_NITRATE:resolution = 0.f ;
		UV_INTENSITY_NITRATE:C_format = "%.0f" ;
		UV_INTENSITY_NITRATE:FORTRAN_format = "F.0" ;
		UV_INTENSITY_NITRATE:_FillValue = 99999.f ;
	char UV_INTENSITY_NITRATE_QC(N_PROF, N_LEVELS) ;
		UV_INTENSITY_NITRATE_QC:long_name = "quality flag" ;
		UV_INTENSITY_NITRATE_QC:conventions = "Argo reference table 2" ;
		UV_INTENSITY_NITRATE_QC:_FillValue = " " ;
	float NITRATE(N_PROF, N_LEVELS) ;
		NITRATE:long_name = "Nitrate" ;
		NITRATE:standard_name = "moles_of_nitrate_per_unit_mass_in_sea_water" ;
		NITRATE:units = "micromole/kg" ;
		NITRATE:resolution = 0.01f ;
		NITRATE:C_format = "%.2f" ;
		NITRATE:FORTRAN_format = "F.2" ;
		NITRATE:_FillValue = 99999.f ;
	char NITRATE_QC(N_PROF, N_LEVELS) ;
		NITRATE_QC:long_name = "quality flag" ;
		NITRATE_QC:conventions = "Argo reference table 2" ;
		NITRATE_QC:_FillValue = " " ;
	float NITRATE_ADJUSTED(N_PROF, N_LEVELS) ;
		NITRATE_ADJUSTED:long_name = "Nitrate" ;
		NITRATE_ADJUSTED:standard_name = "moles_of_nitrate_per_unit_mass_in_sea_water" ;
		NITRATE_ADJUSTED:units = "micromole/kg" ;
		NITRATE_ADJUSTED:resolution = 0.01f ;
		NITRATE_ADJUSTED:C_format = "%.2f" ;
		NITRATE_ADJUSTED:FORTRAN_format = "F.2" ;
		NITRATE_ADJUSTED:_FillValue = 99999.f ;
	char NITRATE_ADJUSTED_QC(N_PROF, N_LEVELS) ;
		NITRATE_ADJUSTED_QC:long_name = "quality flag" ;
		NITRATE_ADJUSTED_QC:conventions = "Argo reference table 2" ;
		NITRATE_ADJUSTED_QC:_FillValue = " " ;
	float NITRATE_ADJUSTED_ERROR(N_PROF, N_LEVELS) ;
		NITRATE_ADJUSTED_ERROR:long_name = "Contains the error on the adjusted values as determined by the delayed mode QC process" ;
		NITRATE_ADJUSTED_ERROR:units = "micromole/kg" ;
		NITRATE_ADJUSTED_ERROR:resolution = 0.01f ;
		NITRATE_ADJUSTED_ERROR:C_format = "%.2f" ;
		NITRATE_ADJUSTED_ERROR:FORTRAN_format = "F.2" ;
		NITRATE_ADJUSTED_ERROR:_FillValue = 99999.f ;
	char PARAMETER(N_PROF, N_CALIB, N_PARAM, STRING64) ;
		PARAMETER:long_name = "List of parameters with calibration information" ;
		PARAMETER:conventions = "Argo reference table 3" ;
		PARAMETER:_FillValue = " " ;
	char SCIENTIFIC_CALIB_EQUATION(N_PROF, N_CALIB, N_PARAM, STRING256) ;
		SCIENTIFIC_CALIB_EQUATION:long_name = "Calibration equation for this parameter" ;
		SCIENTIFIC_CALIB_EQUATION:_FillValue = " " ;
	char SCIENTIFIC_CALIB_COEFFICIENT(N_PROF, N_CALIB, N_PARAM, STRING256) ;
		SCIENTIFIC_CALIB_COEFFICIENT:long_name = "Calibration coefficients for this equation" ;
		SCIENTIFIC_CALIB_COEFFICIENT:_FillValue = " " ;
	char SCIENTIFIC_CALIB_COMMENT(N_PROF, N_CALIB, N_PARAM, STRING256) ;
		SCIENTIFIC_CALIB_COMMENT:long_name = "Comment applying to this parameter calibration" ;
		SCIENTIFIC_CALIB_COMMENT:_FillValue = " " ;
	char SCIENTIFIC_CALIB_DATE(N_PROF, N_CALIB, N_PARAM, DATE_TIME) ;
		SCIENTIFIC_CALIB_DATE:long_name = "Date of calibration" ;
		SCIENTIFIC_CALIB_DATE:conventions = "YYYYMMDDHHMISS" ;
		SCIENTIFIC_CALIB_DATE:_FillValue = " " ;
	char HISTORY_INSTITUTION(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_INSTITUTION:long_name = "Institution which performed action" ;
		HISTORY_INSTITUTION:conventions = "Argo reference table 4" ;
		HISTORY_INSTITUTION:_FillValue = " " ;
	char HISTORY_STEP(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_STEP:long_name = "Step in data processing" ;
		HISTORY_STEP:conventions = "Argo reference table 12" ;
		HISTORY_STEP:_FillValue = " " ;
	char HISTORY_SOFTWARE(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_SOFTWARE:long_name = "Name of software which performed action" ;
		HISTORY_SOFTWARE:conventions = "Institution dependent" ;
		HISTORY_SOFTWARE:_FillValue = " " ;
	char HISTORY_SOFTWARE_RELEASE(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_SOFTWARE_RELEASE:long_name = "Version/release of software which performed action" ;
		HISTORY_SOFTWARE_RELEASE:conventions = "Institution dependent" ;
		HISTORY_SOFTWARE_RELEASE:_FillValue = " " ;
	char HISTORY_REFERENCE(N_HISTORY, N_PROF, STRING64) ;
		HISTORY_REFERENCE:long_name = "Reference of database" ;
		HISTORY_REFERENCE:conventions = "Institution dependent" ;
		HISTORY_REFERENCE:_FillValue = " " ;
	char HISTORY_DATE(N_HISTORY, N_PROF, DATE_TIME) ;
		HISTORY_DATE:long_name = "Date the history record was created" ;
		HISTORY_DATE:conventions = "YYYYMMDDHHMISS" ;
		HISTORY_DATE:_FillValue = " " ;
	char HISTORY_ACTION(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_ACTION:long_name = "Action performed on data" ;
		HISTORY_ACTION:conventions = "Argo reference table 7" ;
		HISTORY_ACTION:_FillValue = " " ;
	char HISTORY_PARAMETER(N_HISTORY, N_PROF, STRING64) ;
		HISTORY_PARAMETER:long_name = "Station parameter action is performed on" ;
		HISTORY_PARAMETER:conventions = "Argo reference table 3" ;
		HISTORY_PARAMETER:_FillValue = " " ;
	float HISTORY_START_PRES(N_HISTORY, N_PROF) ;
		HISTORY_START_PRES:long_name = "Start pressure action applied on" ;
		HISTORY_START_PRES:units = "decibar" ;
		HISTORY_START_PRES:_FillValue = 99999.f ;
	float HISTORY_STOP_PRES(N_HISTORY, N_PROF) ;
		HISTORY_STOP_PRES:long_name = "Stop pressure action applied on" ;
		HISTORY_STOP_PRES:units = "decibar" ;
		HISTORY_STOP_PRES:_FillValue = 99999.f ;
	float HISTORY_PREVIOUS_VALUE(N_HISTORY, N_PROF) ;
		HISTORY_PREVIOUS_VALUE:long_name = "Parameter/Flag previous value before action" ;
		HISTORY_PREVIOUS_VALUE:_FillValue = 99999.f ;
	char HISTORY_QCTEST(N_HISTORY, N_PROF, STRING16) ;
		HISTORY_QCTEST:long_name = "Documentation of tests performed, tests failed (in hex form)" ;
		HISTORY_QCTEST:conventions = "Write tests performed when ACTION=QCP$; tests failed when ACTION=QCF$" ;
		HISTORY_QCTEST:_FillValue = " " ;

// global attributes:
		:title = "Argo float vertical profile" ;
		:institution = "MBARI" ;
		:source = "Argo float" ;
		:history = "2022-12-22T12:52:39Z creation" ;
		:references = "http://www.argodatamgt.org/Documentation" ;
		:comment = "free text" ;
		:user_manual_version = "3.2" ;
		:Conventions = "Argo-3.2 CF-1.6" ;
		:featureType = "trajectoryProfile" ;
		:comment_dmqc_operator = "PRIMARY | https://orcid.org/0000-0001-5766-1668 | Tanya Maurer, MBARI" ;
}
