# 書庫ファイルの解凍の仕方

# tarコマンドについて

tar=Tape Archiver

https://gitlab.com/infoaofd/lab/-/blob/master/LINUX/01.BASH/0.LINUX_TUTORIAL_03_COMMAND.md?ref_type=heads#tar-%E6%9B%B8%E5%BA%AB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E4%BD%9C%E6%88%90%E8%A7%A3%E5%87%8D%E3%81%99%E3%82%8B

## 拡張子が.tarの場合

```
$ tar xvf v1.7_HiHi_AGCM_d_monit_a_20160601.tar
```



## 拡張子がtar.gzの場合

```
$ tar xzvf v1.7_HiHi_AGCM_d_monit_a_20160701.tar.gz 
```

