Wed, 25 Dec 2019 14:35:03 +0900
/work05/manda/TEACHING/TYPHOON_ENECO_1912/SST_TREND_COBE
./ADD_EXT_GRIB.sh 

COBE SST
--------------------

Monthly Report on Climate System Separated Volume No.12

About Gridded Binary Data of Monthly Sea Surface Temperatures

https://ds.data.jma.go.jp/tcc/tcc/library/MRCS_SV12/sstdata/aboutgpv_e.htm

