# WRF Model Physics Options and References

*updated 08/29/2024 18:23:26*

[[_TOC_]]

## Micro Physics Options (mp_physics)

| Kessler Scheme                                               | option 1           | Kessler, E., 1969: On the distribution and continuity of water substance in atmoshperic circulations. *Meteor. Monogr.*, **32**, Amer. Meteor. Soc. [doi:10.1007/978-1-935704-36-2_1](https://doi.org/10.1007/978-1-935704-36-2_1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Kessler.pdf) |
| ------------------------------------------------------------ | ------------------ | ------------------------------------------------------------ |
| Purdue Lin Scheme                                            | option 2           | Chen, S.-H. and W.-Y. Sun, 2002: A one-dimensional time dependent cloud model. *J. Meteor. Soc. Japan.*, **80(1)**, 99–118. [doi:10.2151/jmsj.80.99](https://doi.org/10.2151/jmsj.80.99) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/purdue_lin.pdf) |
| WRF Single–moment 3–class and 5–class Schemes                | options 3 & 4      | Hong, Song–You, Jimy Dudhia, and Shu–Hua Chen, 2004: A revised approach to ice microphysical processes for the bulk parameterization of clouds and precipitation. *Mon. Wea. Rev.*, **132,** 103–120. [doi:10.1175/1520-0493(2004)132<0103:ARATIM>2.0.CO;2](https://doi.org/10.1175/1520-0493(2004)132<0103:ARATIM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/WSM3_5.pdf) |
| Eta (Ferrier) Scheme                                         | option 5           | NOAA, cited 2001: National Oceanic and Atmospheric Administration Changes to the NCEP Meso Eta Analysis and Forecast System: Increase in resolution, new cloud microphysics, modified precipitation assimilation, modified 3DVAR analysis. [Available online at http://www.emc.ncep.noaa.gov/mmb/mmbpll/eta12tpb/.] |
| WRF Single–moment 6–class Scheme                             | option 6           | Hong, S.–Y., and J.–O. J. Lim, 2006: The WRF single–moment 6–class microphysics scheme (WSM6). *J. Korean Meteor. Soc.*, **42**, 129–151. [Hong and Lim, 2006](https://www.researchgate.net/profile/Song-You-Hong/publication/331192569_Hongandlim-JKMS-2006/links/5c6b581f92851c1c9dea9d10/Hongandlim-JKMS-2006.pdf?_sg[0]=started_experiment_milestone&origin=journalDetail) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/WSM6.pdf) |
| Goddard Scheme                                               | option 7           | Tao, Wei–Kuo, Joanne Simpson, Michael McCumber, 1989: An Ice–Water Saturation Adjustment. *Mon. Wea. Rev.*, **117**, 231–235. [doi:10.1175/1520-0493(1989)117<0231:AIWSA>2.0.CO;2](https://doi.org/10.1175/1520-0493(1989)117<0231:AIWSA>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Goddard.pdf)  <br />Tao, W.-K., D. Wu, S. Lang, J.-D. Chern, C. Peters-Lidard, A. Fridlind, and T. Matsui, 2016: High-resolution NU-WRF simulations of a deep convective-precipitation system during MC3E: Further improvements and comparisons between Goddard microphysics schemes and obser- vations. *J. Geophys. Res. Atmos.*, **121**, 1278–1305. [doi:10.1002/2015JD023986](https://doi.org/10.1002/2015JD023986) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/Goddard_part2.pdf) |
| Thompson Scheme                                              | option 8           | Thompson, Gregory, Paul R. Field, Roy M. Rasmussen, William D. Hall, 2008: Explicit Forecasts of Winter Precipitation Using an Improved Bulk Microphysics Scheme. Part II: Implementation of a New Snow Parameterization. *Mon. Wea. Rev.*, **136**, 5095–5115. [doi:10.1175/2008MWR2387.1](https://doi.org/10.1175/2008MWR2387.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Thompson.pdf) |
| Milbrandt–Yau Double Moment Scheme                           | option 9           | Milbrandt, J. A., and M. K. Yau, 2005: A multimoment bulk microphysics parameterization. Part I: Analysis of the role of the spectral shape parameter. *J. Atmos. Sci.*, **62**, 3051–3064. [doi:10.1175/JAS3534.1](https://doi.org/10.1175/JAS3534.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Milbrandt_Yau.pdf)  <br />Milbrandt, J. A., and M. K. Yau, 2005: A multimoment bulk microphysics parameterization. Part II: A proposed three–moment closure and scheme description. *J. Atmos. Sci.*, **62**, 3065–3081. [doi:10.1175/JAS3535.1](https://doi.org/10.1175/JAS3535.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Milbrandt_Yau_part2.pdf) |
| Morrison 2–moment Scheme                                     | option 10          | Morrison, H., G. Thompson, V. Tatarskii, 2009: Impact of Cloud Microphysics on the Development of Trailing Stratiform Precipitation in a Simulated Squall Line: Comparison of One– and Two–Moment Schemes. *Mon. Wea. Rev.*, **137**, 991–1007. [doi:10.1175/2008MWR2556.1](https://doi.org/10.1175/2008MWR2556.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Morrison.pdf) |
| CAM V5.1 2–moment 5–class Scheme                             | option 11          | [Eaton, Brian. "User’s Guide to the Community Atmosphere Model CAM-5.1." NCAR. URL http://www.cesm.ucar.edu/models/cesm1.0/cam (2011).](http://www.cesm.ucar.edu/models/cesm1.0/cam) |
| Stony–Brook University Scheme                                | option 13          | Lin, Yanluan, and Brian A. Colle, 2011: A new bulk microphysical scheme that includes riming intensity and temperature–dependent ice characteristics. *Mon. Wea. Rev.*, **139**, 1013–1035. [doi:10.1175/2010MWR3293.1](https://doi.org/10.1175/2010MWR3293.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Stony_Brook_Univ.pdf) |
| WRF Double Moment 5–class and 6–class Schemes                | options 14 & 16    | Lim, K.–S. S., and S.–Y. Hong, 2010: Development of an effective double–moment cloud microphysics scheme with prognostic cloud condensation nuclei (CCN) for weather and climate models. *Mon. Wea. Rev.*, **138**, 1587–1612.[doi:10.1175/2009MWR2968.1](https://doi.org/10.1175/2009MWR2968.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/WDM5_6.pdf) |
| NSSL 2–moment Scheme and 2–moment Scheme with CCN Prediction | options 17 & 18    | Mansell, E. R., C. L. Ziegler, and E. C. Bruning, 2010: Simulated electrification of a small thunderstorm with two–moment bulk microphysics. *J. Atmos. Sci.*, **67**, 171–194. [doi:10.1175/2009JAS2965.1](https://doi.org/10.1175/2009JAS2965.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/NSSL_2_Moment.pdf) |
| NSSL 1–moment 7–class Scheme                                 | option 19          | This is a single–moment version of the NSSL 2–moment scheme (see above). No paper is available yet for this scheme. |
| NSSL 1–moment 6–class Scheme                                 | option 21          | Gilmore, Matthew S., Jerry M. Straka, and Erik N. Rasmussen, 2004: Precipitation uncertainty due to variations in precipitation particle parameters within a simple microphysics scheme. *Mon. Wea. Rev.,* **132**, 2610–2627. [doi:10.1175/MWR2810.1](https://doi.org/10.1175/MWR2810.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/NSSL_1_Moment_6class.pdf) |
| WRF Single Moment and Double Moment 7-class Schemes          | options 24 & 26    | Bae, S.Y., Hong, SY. & Tao, WK., 2018: Development of a single-moment cloud microphysics scheme with prognostic hail for the Weather Research and Forecasting (WRF) model. *Asia-Pac. J. Atmos. Sci*. [doi:10.1007%2Fs13143-018-0066-3](https://doi.org/10.1007%2Fs13143-018-0066-3) |
| Aerosol–aware & Hail/Graupel/Aerosol Thompson Schemes        | options 28 & 38    | Thompson, Gregory, and Trude Eidhammer, 2014: A study of aerosol impacts on clouds and precipitation development in a large winter cyclone. *J. Atmos. Sci.*, **71.10**, 3636-3658. [doi:10.1175/JAS-D-13-0305.1](https://doi.org/10.1175/JAS-D-13-0305.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/Thompson_Aerosol_Aware.pdf) |
| HUJI SBM (Fast)                                              | option 30          | Khain, A., B. Lynn, and J. Dudhia, 2010: Aerosol effects on intensity of landfalling hurricanes as seen from simulations with the WRF model with spectral bin microphysics. *J. Atmos. Sci.*, **67**, 365–384. [doi:10.1175/2009JAS3210.1](https://doi.org/10.1175/2009JAS3210.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/HUJI_fast.pdf) |
| HUJI SBM (Full)                                              | option 32          | Khain, A., A. Pokrovsky, M. Pinsky, A. Seifert, and V. Phillips, 2004: Simulation of effects of atmospheric aerosols on deep turbulent convective clouds using a spectral microphysics mixed-phase cumulus cloud model. Part I: model description and possible applications. *J. Atmos. Sci.*, **61**, 2963–2982. [doi:10.1175/JAS-3350.1](https://doi.org/10.1175/JAS-3350.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/HUJI_full.pdf) |
| P3                                                           | options 50, 51, 52 | Morrison, Hugh, and Jason A. Milbrandt, 2015: Parameterization of cloud microphysics based on the prediction of bulk ice particle properties. Part I: Scheme description and idealized tests. *J. Atmos. Sci.*, **72**, 287-311. [doi:10.1175/JAS-D-14-0065.1](https://doi.org/10.1175/JAS-D-14-0065.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/p3.pdf) |
| Jensen ISHMAEL Scheme                                        | option 55          | Jensen, A. A., J. Y. Harrington, H. Morrison, and J. A. Milbrandt, 2017: Predict- ing ice shape evolution in a bulk microphysics model. *J. Atmos. Sci.*, **74**, 2081–2104. [doi:10.1175/JAS-D-16-0350.1](https://doi.org/10.1175/JAS-D-16-0350.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/MICRO_PHYS/jensen.pdf) |
| National Taiwan University (NTU) Scheme                      | option 56          | Tsai, Tzu-Chin, and Jen-Ping Chen: Multimoment ice bulk microphysics scheme with consideration for particle shape and apparent density. Part I: Methodology and idealized simulation *J. Atmos. Sci.*, **77-5**, 1821-1850. [doi:10.1175/JAS-D-19-0125.1](https://doi.org/10.1175/JAS-D-19-0125.1) |

## Planetary Boundary Layer (PBL) Physics Options (bl_pbl_physics)

| Yonsei University Scheme (YSU)                               | option 1          | Hong, Song–You, Yign Noh, Jimy Dudhia, 2006: A new vertical diffusion package with an explicit treatment of entrainment processes. *Mon. Wea. Rev.*, **134**, 2318–2341. [doi:10.1175/MWR3199.1](https://doi.org/10.1175/MWR3199.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/YSU.pdf) |
| ------------------------------------------------------------ | ----------------- | ------------------------------------------------------------ |
| Mellor–Yamada–Janjic Scheme (MYJ)                            | option 2          | Janjic, Zavisa I., 1994: The Step–Mountain Eta Coordinate Model: Further developments of the convection, viscous sublayer, and turbulence closure schemes. *Mon. Wea. Rev.*, **122**, 927–945. [doi:10.1175/1520-0493(1994)122%3c0927:TSMECM%3e2.0.CO;2](https://doi.org/10.1175/1520-0493(1994)122<0927:TSMECM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/MYJ.pdf)  <br />Mesinger, F., 1993: Forecasting upper tropospheric turbulence within the framework of the Mellor-Yamada 2.5 closure. *Res. Activ. in Atmos. and Ocean. Mod., WMO, Geneva, CAS/JSC WGNE* **Rep. No. 18**, 4.28-4.29. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/MYJ_part2.pdf) |
| NCEP Global Forecast System Scheme                           | option 3          | Hong, S. Y., and H. L. Pan, 1996: Nonlocal boundary layer vertical diffusion in a medium-range forecast model. *Mon. Wea. Rev.*, **124**, 2322–2339. [doi:10.1175/1520-0493(1996)124<2322:NBLVDI>2.0.CO;2.](https://doi.org/10.1175/1520-0493(1996)124<2322:NBLVDI>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/NCEP_GFS.pdf) |
| Quasi–normal Scale Elimination (QNSE) Scheme                 | option 4          | Sukoriansky, S., B. Galperin, and V. Perov, 2005: Application of a new spectral model of stratified turbulence to the atmospheric boundary layer over sea ice. *Bound.–Layer Meteor.*, **117**, 231–257. [doi:10.1007/s10546-004-6848-4](https://doi.org/10.1007/s10546-004-6848-4) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/QNSE.pdf) |
| Mellor–Yamada Nakanishi Niino (MYNN) Level 2.5 and Level 3 Schemes | options 5 & 6     | Nakanishi, M., and H. Niino, 2006: An improved Mellor–Yamada level 3 model: its numerical stability and application to a regional prediction of advecting fog. *Bound. Layer Meteor.* **119**, 397–407. [doi:10.1007/s10546-005-9030-8](https://doi.org/10.1007/s10546-005-9030-8) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/MYNN_part1.pdf) <br />Nakanishi, M., and H. Niino, 2009: Development of an improved turbulence closure model for the atmospheric boundary layer. *J. Meteor. Soc. Japan*, **87**, 895–912. [doi:10.2151/jmsj.87.895](https://doi.org/10.2151/jmsj.87.895) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/MYNN_part2.pdf)  <br />Olson, Joseph B., Jaymes S. Kenyon, Wayne M. Angevine, John M . Brown, Mariusz Pagowski, and Kay Sušelj, 2019: A Description of the MYNN-EDMF Scheme and the Coupling to Other Components in WRF–ARW. *NOAA Technical Memorandum OAR GSD*, **61**, pp. 37. [doi:10.25923/n9wm-be49](https://doi.org/10.25923/n9wm-be49) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/MYNN_part3.pdf) |
| Asymmetric Convection Model 2 Scheme (ACM2)                  | option 7          | Pleim, Jonathan E., 2007: A Combined Local and Nonlocal Closure Model for the Atmospheric Boundary Layer. Part I: Model Description and Testing. *J. Appl. Meteor. Climatol.*, **46**, 1383–1395. [doi:10.1175/JAM2539.1](https://doi.org/10.1175/JAM2539.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/ACM2.pdf) |
| Bougeault–Lacarrere Scheme (BouLac)                          | option 8          | Bougeault, P., P. Lacarrere, 1989: Parameterization of Orography–Induced Turbulence in a Mesobeta––Scale Model. *Mon. Wea. Rev.*, **117**, 1872–1890. [doi:10.1175/1520-0493(1989)117<1872:POOITI>2.0.CO;2](https://doi.org/10.1175/1520-0493(1989)117<1872:POOITI>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/BouLac.pdf) |
| University of Washington (TKE) Boundary Layer Scheme         | option 9          | Bretherton, Christopher S., and Sungsu Park, 2009: A new moist turbulence parameterization in the Community Atmosphere Model. *J. Climate,* **22**, 3422–3448. [doi:10.1175/2008JCLI2556.1](https://doi.org/10.1175/2008JCLI2556.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/UW_TKE.pdf) |
| TEMF Scheme                                                  | option 10         | Angevine, Wayne M., Hongli Jiang, and Thorsten Mauritsen, 2010: Performance of an eddy diffusivity–mass flux scheme for shallow cumulus boundary layers. *Mon. Wea. Rev.*, **138**, 2895–2912. [doi:10.1175/2010MWR3142.1](https://doi.org/10.1175/2010MWR3142.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/TEMF.pdf) |
| Shin-Hong Scale–aware Scheme                                 | option 11         | Shin, H. H., and S.-Y. Hong, 2015: Representation of the subgrid-scale turbulent transport in convective boundary layers at gray-zone resolutions. *Mon. Wea. Rev.*, **143**, 250-271. [doi:10.1175/MWR-D-14-00116.1](https://doi.org/10.1175/MWR-D-14-00116.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/Shin_Hong.pdf) |
| Grenier–Bretherton–McCaa Scheme                              | option 12         | Grenier, Herve, and Christopher S. Bretherton, 2001: A moist PBL parameterization for large–scale models and its application to subtropical cloud–topped marine boundary layers. *Mon. Wea. Rev.,* **129**, 357–377. [doi:10.1175/1520-0493(2001)129<0357:AMPPFL>2.0.CO;2](https://doi.org/10.1175/1520-0493(2001)129<0357:AMPPFL>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/Grenier_Bretherton_McCaa.pdf) |
| TKE (E)-TKE Dissipation Rate (Epsilon) (EEPS)                | option 16         | Zhang, C., Y. Wang and M. Xue, 2020: Evaluation of an E–ε and Three Other Boundary Layer Parameterization Schemes in the WRF Model over the Southeast Pacific and the Southern Great Plains. *Mon. Wea. Rev.,***148**, 1121–1145. [https://doi.org/10.1175/MWR-D-19-0084.1](https://journals.ametsoc.org/view/journals/mwre/148/3/mwr-d-19-0084.1.xml) |
| K-epsilon-theta^2 (KEPS)                                     | option 17         | Zonato, Andrea, A. Martilli, P. A. Jimenez, J. Dudhia, D. Zardi, and L. Giovannini, A new K-epsilon turbulence parameterization for mesoscale meteorological models. *Mon. Wea. Rev.,* **150**, 2157–2174. [doi:10.1175/MWR-D-21-0299.1](https://journals.ametsoc.org/view/journals/mwre/150/8/MWR-D-21-0299.1.xml) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/KEPS.pdf) |
| MRF Scheme                                                   | option 99         | Hong, S.–Y., and H.–L. Pan, 1996: Nonlocal boundary layer vertical diffusion in a medium–range forecast model. *Mon. Wea. Rev.*, **124**, 2322–2339. [doi:10.1175/1520-0493(1996)124<2322:NBLVDI>2.0.CO;2](https://doi.org/10.1175/1520-0493(1996)124<2322:NBLVDI>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/MRF.pdf) |
| Gravity Wave Drag                                            | gwd_opt = 1       | Hong, Song–You, Jung Choi, Eun-Chul Chang, Hoon Park, and Young-Joon Kim, 2008: Lower-tropospheric enhancement of gravity wave drag in a global spectral atmospheric forecast model. *Wea. Forecasting,* **23**, 523–531. [doi:10.1175/2007WAF2007030.1](https://doi.org/10.1175/2007WAF2007030.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/gwd_part1.pdf)  <br />Kim, Young-Joon, and Akio Arakawa, 1995: Improvement of orographic gravity wave parameterization using a mesoscale gravity wave model. *J. Atmos. Sci.*, **52**, 1875–1902. [doi:10.1175/1520-0469(1995)052<1875:IOOGWP>2.0.CO;2](https://doi.org/10.1175/1520-0469(1995)052<1875:IOOGWP>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/gwd_part2.pdf)  <br />Choi H, Hong S, 2015: An updated subgrid orographic parameterization for global atmospheric forecast models. *J. Geophys. Res.*, **120** [doi:10.1002/2015JD024230 ](http://dx.doi.org/10.1002/2015JD024230)[PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/gwd_part3.pdf) |
| Wind–farm (drag) Surface Layer Parameterization Scheme       | windturbine_spec  | Fitch, Anna C., Joseph B. Olson, Julie K. Lundquist, Jimy Dudhia, Alok K. Gupta, John Michalakes, and Idar Barstad, 2012: Local and mesoscale impacts of wind farms as parameterized in a mesoscale NWP model. *Mon. Wea. Rev.*, **140**, 3017–3038. [doi:10.1175/MWR-D-11-00352.1](https://doi.org/10.1175/MWR-D-11-00352.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/windturbine.pdf) |
| FogDES Scheme [(details)](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/grav_setting2_description.pdf) | grav_settling = 2 | Katata, G. (2014), Fogwater deposition modeling for terrestrial ecosystems: A review of developments and measurements, *J. Geophys. Res. Atmos.*, **119**, 8137–8159 [doi:10.1002/2014JD021669](https://doi.org/10.1002/2014JD021669) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/PBL/grav.pdf) |



## Cumulus Parameterization Options (cu_physics)

| Kain–Fritsch Scheme                                          | option 1          | Kain, John S., 2004: The Kain–Fritsch convective parameterization: An update. *J. Appl. Meteor.*, **43**, 170–181. [doi:10.1175/1520-0450(2004)043<0170:TKCPAU>2.0.CO;2](https://doi.org/10.1175/1520-0450(2004)043<0170:TKCPAU>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Kain_Fritsch.pdf) |
| ------------------------------------------------------------ | ----------------- | ------------------------------------------------------------ |
| Moisture–advection–based Trigger for Kain–Fritsch Cumulus Scheme | kfeta_trigger = 2 | Ma, Lei–Ming, and Zhe–Min Tan, 2009: Improving the behavior of the cumulus parameterization for tropical cyclone prediction: Convection trigger. *Atmos. Res.*, **92**, 190–211. [doi:10.1016/j.atmosres.2008.09.022](https://doi.org/10.1016/j.atmosres.2008.09.022) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/kf3.pdf) |
| RH–dependent Additional Perturbation to option 1 for the Kain-Fritsch Scheme | kfeta_trigger = 3 |                                                              |
| Betts–Miller–Janjic Scheme                                   | option 2          | Janjic, Zavisa I., 1994: The Step–Mountain Eta Coordinate Model: Further developments of the convection, viscous sublayer, and turbulence closure schemes. *Mon. Wea. Rev.*, **122**, 927–945. [doi:10.1175/1520-0493(1994)122<0927:TSMECM>2.0.CO;2](https://doi.org/10.1175/1520-0493(1994)122<0927:TSMECM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/BMJ.pdf) |
| Grell–Freitas Ensemble Scheme                                | option 3          | Grell, G. A. and Freitas, S. R., 2014: A scale and aerosol aware stochastic convective parameterization for weather and air quality modeling, *Atmos. Chem. Phys.*, **14**, 5233-5250, doi:10.5194/acp-14-5233-2014. [Grell and Freitas, 2014](https://acp.copernicus.org/articles/14/5233/2014/) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Grell_Freitas.pdf) |
| Old Simplified Arakawa–Schubert Scheme                       | option 4          | Pan, H. L., and W. S. Wu., 1995: Implementing a mass flux convective parameterization package for the NMC medium range forecast model. *NMC office note*, **409.40**, 20–233. [Pan et al., 1995](https://repository.library.noaa.gov/view/noaa/11429) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Old_SAS.pdf) |
| Grell 3D Ensemble Scheme                                     | option 5          | Grell, Georg A., 1993: Prognostic Evaluation of Assumptions Used by Cumulus Parameterizations. *Mon. Wea. Rev.*, **121**, 764–787. [doi:10.1175/1520-0493(1993)121<0764:PEOAUB>2.0.CO;2](https://doi.org/10.1175/1520-0493(1993)121<0764:PEOAUB>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Grell3D_part1.pdf)  <br />Grell, G. A, D. Devenyi, 2002: A generalized approach to parameterizing convection combining ensemble and data assimilation techniques. *Geophys. Res. Lett.*, **29**, 1693. [doi:10.1029/2002GL015311](https://doi.org/10.1029/2002GL015311) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Grell3D_part2.pdf) |
| Tiedtke Scheme                                               | option 6          | Tiedtke, M., 1989: A comprehensive mass flux scheme for cumulus parameterization in large–scale models. *Mon. Wea. Rev.*, **117**, 1779–1800. [doi:10.1175/1520-0493(1989)117<1779:ACMFSF>2.0.CO;2](https://doi.org/10.1175/1520-0493(1989)117<1779:ACMFSF>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Tiedtke_part1.pdf)  <br />Zhang, Chunxi, Yuqing Wang, and Kevin Hamilton, 2011: Improved representation of boundary layer clouds over the southeast pacific in ARW–WRF using a modified Tiedtke cumulus parameterization scheme. *Mon. Wea. Rev.*, **139**, 3489–3513. [doi:10.1175/MWR-D-10-05091.1](https://doi.org/10.1175/MWR-D-10-05091.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Tiedtke_part2.pdf) |
| Zhang–McFarlane Scheme                                       | option 7          | Zhang, G. J., and N. A. McFarlane, 1995: Sensitivity of climate simulations to the parameterization of cumulus convection in the Canadian Climate Centre general circulation model. *Atmos.– Ocean*, **33**, 407–446. [doi:10.1080/07055900.1995.9649539](https://doi.org/10.1080/07055900.1995.9649539) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Zhang_McFarlane.pdf) |
| Kain–Fritsch Cumulus Potential Scheme                        | option 10         | Berg, L.K., W.I. Gustafson, E.I. Kassianov, E.I., and L. Deng, 2013: Evaluation of a modified scheme for shallow convection: Implementation of CuP and case studies. *Mon. Wea. Rev.*, **141**, 134-147. [doi:10.1175/MWR-D-12-000136.1](https://doi.org/10.1175/MWR-D-12-00136.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/KF_CU_POT.pdf) |
| Multi–scale Kain–Fritsch Scheme                              | option 11         | Zheng, Yue, K. Alapaty, J. A. Herwehe, A. D. Del Genio, and D. Niyogi, 2016: Improving high-resolution weather forecasts using the Weather Research and Forecasting (WRF) Model with an updated Kain–Fritsch scheme. *Mon. Wea. Rev.,117-3, 833-860. [doi:10.1175/MWR-D-15-0005.1](https://doi.org/10.1175/MWR-D-15-0005.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Multiscale_KF.pdf)  <br />Glotfelty, T., K. Alapaty, J. He, P. Hawbecker, X. Song, and G. Zhang, 2019: The Weather Research and Forecasting Model with Aerosol–Cloud Interactions (WRF-ACI): Development, evaluation, and initial application. *Mon. Wea. Rev.* , 147**, 1491-1511. [doi:10.1175/MWR-D-18-0267.1](https://doi.org/10.1175/MWR-D-18-0267.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Multiscale_KF_part2.pdf) |
| New Simplified Arakawa–Schubert Scheme (for Basic WRF)       | option 14         | Han, Jongil and Hua–Lu Pan, 2011: Revision of convection and vertical diffusion schemes in the NCEP Global Forecast System. *Wea. Forecasting*, **26**, 520–533. [doi:10.1175/WAF-D-10-05038.1](https://doi.org/10.1175/WAF-D-10-05038.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/New_Simplified_Arakawa_Schubert.pdf)  *After V4.0* <br />Kwon, Y.-C. and S.-Y. Hong, 2017: A mass-flux cumulus parameterization scheme across gray-zone resolutions. *Mon. Wea. Rev.* **145**, 585-598. [doi:10.1175/MWR-D-16-0034.1](https://doi.org/10.1175/MWR-D-16-0034.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/SAS_part2.pdf) |
| New Tiedtke Scheme                                           | option 16         | Zhang, C. and Y. Wang, 2017: Projected Future Changes of Tropical Cyclone Activity over the Western North and South Pacific in a 20-km-Mesh Regional Climate Model. *J. Climate*, **30**, 5923-5941. [doi:10.1175/JCLI-D-16-0597.1](https://doi.org/10.1175/JCLI-D-16-0597.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/New_Tiedtke.pdf) |
| New Simplified Arakawa-Schubert Scheme (for HWRF)            | option 84         | Han, Jongil and Hua–Lu Pan, 2011: Revision of convection and vertical diffusion schemes in the NCEP Global Forecast System. *Wea. Forecasting*, **26**, 520–533. [doi:10.1175/WAF-D-10-05038.1](https://doi.org/10.1175/WAF-D-10-05038.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/New_Simplified_Arakawa_Schubert.pdf) |
| Grell–Devenyi (GD) Ensemble Scheme                           | option 93         | Grell, G. A., and D. Devenyi, 2002: A generalized approach to parameterizing convection combining ensemble and data assimilation techniques. *Geophys. Res. Lett.*, **29**(14). [doi:10.1029/2002GL015311](https://doi.org/10.1029/2002GL015311) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Grell_Devenyi.pdf) |
| Old Kain–Fritsch Scheme                                      | option 99         | Kain, John S., and J. Michael Fritsch, 1990: A one–dimensional entraining/detraining plume model and its application in convective parameterization. *J. Atmos. Sci.*, **47**, 2784–2802. [doi:10.1175/1520-0469(1990)047<2785:AODEPM>2.0.CO.2;](https://doi.org/10.1175/1520-0469(1990)047<2784:AODEPM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/CU_PHYS/Old_Kain_Fritsch.pdf) |



## Shortwave (ra_sw_physics) and Longwave (ra_lw_physics) Options

| Dudhia Shortwave Scheme                    | sw option 1     | Dudhia, J., 1989: Numerical study of convection observed during the Winter Monsoon Experiment using a mesoscale two–dimensional model. *J. Atmos. Sci.*, **46**, 3077–3107. [doi:10.1175/1520-0469(1989)046<3077:NSOCOD>2.0.CO;2](https://doi.org/10.1175/1520-0469(1989)046<3077:NSOCOD>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/Dudhia.pdf) |
| ------------------------------------------ | --------------- | ------------------------------------------------------------ |
| RRTM Longwave Scheme                       | lw option 1     | Mlawer, Eli. J., Steven. J. Taubman, Patrick. D. Brown, M. J. Iacono, and S. A. Clough,1997: Radiative transfer for inhomogeneous atmospheres: RRTM, a validated correlated–k model for the longwave. *J. Geophys. Res.*, **102**, 16663–16682. [doi:10.1029/97JD00237](https://doi.org/10.1029/97JD00237) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/RRTM.pdf) |
| Goddard Shortwave Scheme                   | sw option 2     | Chou M.-D., and M. J. Suarez, 1994: An efficient thermal infrared radiation parameterization for use in general circulation models. *NASA Tech. Memo. 104606*, **3**, 85pp. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/old_goddard_sw.pdf)  <br />Matsui, T., S. Q. Zhang, W.-K. Tao, S. Lang, C. Ichoku, and C. Peters-Lidard, 2018: Impact of radiation frequency, precipitation radiative forcing, and radiation column aggregation on convection-permitting West African Monsoon simulations. *Clim. Dyn.*, 1-21. [doi:10.1007/s00382-018-4187-2](https://doi.org/10.1007/s00382-018-4187-2) |
| CAM Shortwave and Longwave Schemes         | lw/sw option 3  | Collins, William D., et al., 2004: Description of the NCAR Community Atmosphere Model (CAM 3.0). NCAR Tech. Note NCAR/TN–464+STR. 214 pp. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/CAM.pdf) |
| RRTMG Shortwave and Longwave Schemes       | lw/sw option 4  | Iacono, M. J., J. S. Delamere, E. J. Mlawer, M. W. Shephard, S. A. Clough, and W. D. Collins, 2008: Radiative forcing by long–lived greenhouse gases: Calculations with the AER radiative transfer models. *J. Geophys. Res.*, **113**, D13103. [doi:10.1029/2008JD009944](https://doi.org/10.1029/2008JD009944) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/RRTMG.pdf) |
| New Goddard Shortwave and Longwave Schemes | lw/sw option 5  | Chou, M. D., and M. J. Suarez, 1999: A solar radiation parameterization for atmospheric studies. *NASA Tech. Memo.* 104606, **15**, 40 pp. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/Goddard_part1.pdf)  <br />Chou, M. D., M. J. Suarez, X. Z. Liang, and M. M. H. Yan, 2001: A thermal infrared radiation parameterization for atmospheric studies. *NASA Tech. Memo.*, 104606, **19**, 68 pp. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/Goddard_part2.pdf) |
| Fu–Liou–Gu Shortwave and Longwave Schemes  | lw/sw option 7  | Gu, Y., Liou, K. N., Ou, S. C., and Fovell, R., 2011: Cirrus cloud simulations using WRF with improved radiation parameterization and increased vertical resolution. *J. Geophys. Res.*, **116**, D06119. [doi:10.1029/2010JD014574](https://doi.org/10.1029/2010JD014574) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/Fu_Liou_Gu_part1.pdf)  }<br />Fu, Qiang, and K. N. Liou, 1992: On the correlated k–distribution method for radiative transfer in nonhomogeneous atmospheres. *J. Atmos. Sci.*, **49**, 2139–2156. [doi:10.1175/1520-0469(1992)049<2139:OTCDMF>2.0.CO;2](https://doi.org/10.1175/1520-0469(1992)049<2139:OTCDMF>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/Fu_Liou_Gu_part2.pdf) |
| RRTMG–K Shortwave and Longwave Schemes     | lw/sw option 14 | Baek, Sunghye, 2017, A revised radiation package of G–packed McICA and two–stream approximation: Performance evaluation in a global weather forecasting model. *J. Adv. Model. Earth Syst.*, **9**. [doi:10.1002/2017MS000994](https://doi.org/10.1002/2017MS000994) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/RRTMGK.pdf) |
| Held–Suarez Relaxation Longwave Scheme     | sw option 31    |                                                              |
| GFDL Shortwave and Longwave Schemes        | lw/sw option 99 | Fels, Stephen. B., and M. D. Schwarzkopf, 1981, An efficient, accurate algorithm for calculating CO2 15 µm band cooling rates. *J. Geophys. Res.*, **86**, 1205–1232. [doi:10.1029/JC086iC02p01205](https://doi.org/10.1029/JC086iC02p01205) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SW_LW/GFDL.pdf) |



## Land Surface Options (sf_surface_physics)

| 5–layer Thermal Diffusion Scheme                      | option 1              | Dudhia, Jimy, 1996: A multi-layer soil temperature model for MM5. the Sixth PSU/NCAR Mesoscale Model Users' Workshop. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/5_layer_thermal.pdf) |
| ----------------------------------------------------- | --------------------- | ------------------------------------------------------------ |
| Unified Noah Land Surface Model                       | option 2              | Tewari, M., F. Chen, W. Wang, J. Dudhia, M. A. LeMone, K. Mitchell, M. Ek, G. Gayno, J. Wegiel, and R. H. Cuenca, 2004: Implementation and verification of the unified NOAH land surface model in the WRF model. *20th conference on weather analysis and forecasting/16th conference on numerical weather prediction*, pp. 11–15. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/noah.pdf) |
| RUC Land Surface Model                                | option 3              | Benjamin, Stanley G., Georg A. Grell, John M. Brown, and Tatiana G. Smirnova, 2004: Mesoscale weather prediction with the RUC hybrid isentropic-terrain-following coordinate model. *Mon. Wea. Rev.*, **132**, 473-494. [doi:10.1175/1520-0493(2004)132<0473:MWPWTF>2.0.CO;2](https://doi.org/10.1175/1520-0493(2004)132<0473:MWPWTF>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/RUC.pdf) |
| Noah–MP Land Surface Model                            | option 4              | Niu, Guo–Yue, Zong–Liang Yang, Kenneth E. Mitchell, Fei Chen, Michael B. Ek, Michael Barlage, Anil Kumar, Kevin Manning, Dev Niyogi, Enrique Rosero, Mukul Tewari, Youlong Xia, 2011: The community Noah land surface model with multiparameterization options (Noah–MP): 1. Model description and evaluation with local–scale measurements. *J. Geophys. Res.*, **116**, D12109. [doi:10.1029/2010JD015139](https://doi.org/10.1029/2010JD015139) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/noah_mp_part1.pdf)  <br />Yang, Z.–L., G.–Y. Niu, K. E. Mitchell, F. Chen, M. B. Ek, M. Barlage, L. Longuevergne, K. Manning, D. Niyogi, M. Tewari, and Y. Xia, 2011: The community Noah land surface model with multiparameterization options (Noah–MP): 2. Evaluation over global river basins. *J. Geophys. Res.*, **116**, D12110. [doi:10.1029/2010JD015140](https://doi.org/10.1029/2010JD015140) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/noah_mp_part2.pdf)  <br />He et al., 2023: The community Noah–MP land surface modeleling system technical description Version 5.0 *No. NCAR/TN-575+STR.* [doi:10.5065/ew8g-yr95](https://doi.org/10.5065/ew8g-yr95) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/noah_mp_tech_note.pdf) |
| Community Land Model Version 4 (CLM4)                 | option 5              | Oleson, Keith W., et al., 2010: Technical description of version 4 of the Community Land Model (CLM). NCAR Tech. Note NCAR/TN–478+STR. 266 pp. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/CLM4_part1.pdf)  Lawrence, D. M., et al., 2011: Parameterization improvements and functional and structural advances in Version 4 of the Community Land Model. *J. Adv. Model. Earth Syst.*, **3**, M03001. [doi:10.1029/2011MS00045](https://doi.org/10.1029/2011MS00045) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/CLM4_part2.pdf)  <br />*An earlier version of CLM has been quantitatively evaluated within WRF, referenced here:*  Jin, J., and L. Wen, 2012: Evaluation of snowmelt simulation in the Weather Research and Forecasting model. *J. Geophys. Res.*, **117**, D10110. [doi:10.1029/2011JD016980](https://doi.org/10.1029/2011JD016980) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/CLM4_part3.pdf)  <br />}Lu, Y., and L. M. Kueppers, 2012: Surface energy partitioning over four dominant vegetation types across the United States in a coupled regional climate model (Weather Research and Forecasting Model 3–Community Land Model 3.5). *J. Geophys. Res.*, **117**, D06111. [doi:10.1029/2011JD016991](https://doi.org/10.1029/2011JD016991) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE_CLM4_part4.pdf)  <br />Subin, Z. M., W. J. Riley, J. Jin, D. S. Christianson, M. S. Torn, and L. M. Kueppers, 2011: Ecosystem feedbacks to climate change in California: Development, testing, and analysis using a coupled regional atmosphere and land surface model (WRF3–CLM3.5). *Earth Interac.*, **15**, 15. [doi:10.1175/2010EI331.1](https://doi.org/10.1175/2010EI331.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/CLM4_part5.pdf) |
| Pleim–Xiu Land Surface Model                          | option 7              | Noilan, J., and S. Planton, 1989: A simple parameterization of land surface processes for meteorological models. *Mon. Wea. Rev.*, **117**, 536-549. [doi:10.1175/1520-0493(1989)117<0536:ASPOLS>2.0.CO;2](https://doi.org/10.1175/1520-0493(1989)117<0536:ASPOLS>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/pleim_xu_part1.pdf)  <br />Pleim, J. E., and A. Xiu, 1995: Development and testing of a surface flux and planetary boundary layer model for application in mesoscale models. *J. Appl. Meteor.*, **34**, 16-32. [doi:10.1175/1520-0450-34.1.16](https://doi.org/10.1175/1520-0450-34.1.16) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/pleim_xu_part2.pdf)  <br />Xiu, Aijun, and J. E. Pleim, 2001: Development of a Land Surface Model. Part I: Application in a Mesoscale Meteorological Model. *J. Appl. Meteor.*, **40**, 192–209. [doi:10.1175/1520-0450(2001)040<0192:DOALSM>2.0.CO;2](https://doi.org/10.1175/1520-0450(2001)040<0192:DOALSM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/pleim_xu_part3.pdf)  <br />Pleim, J. E., and A. Xiu, 2003: Development of a land surface model. Part II: Data assimilation. *J. Appl. Meteor.*, **42**, 1811-1822. [doi:10.1175/1520-0450(2003)042<1811:DOALSM>2.0.CO;2](https://doi.org/10.1175/1520-0450(2003)042<1811:DOALSM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/pleim_xu_part4.pdf)  <br />Pleim, J. E., and R. Gilliam, 2009: An indirect data assimilation scheme for deep soil temperature in the Pleim-Xiu land surface model. *J. Appl. Meteor. Climatol.*, **48**, 1362-1376. [doi:10.1175/2009JAMC2053.1](https://doi.org/10.1175/2009JAMC2053.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/pleim_xu_part5.pdf)  <br />Gilliam, R. C., and J. E. Pleim, 2010: Performance assessment of new land-surface and planetary boundary layer physics in the WRF-ARW. *J. App. Meteor. Climatol.*, **49(4)**, 760-774. [doi:10.1175/2009JAMC2126.1](https://doi.org/10.1175/2009JAMC2126.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/pleim_xu_part6.pdf) |
| Simplified Simple Biosphere (SSiB) Land Surface Model | option 8              | Xue, Y., P. J. Sellers, J. L. Kinter, and J. Shukla, 1991: A simplified biosphere model for global climate studies. *J. Climate*, **4**, 345–364. [doi:10.1175/1520-0442(1991)004<0345:ASBMFG>2.0.CO;2](https://doi.org/10.1175/1520-0442(1991)004<0345:ASBMFG>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/SSiB_part1.pdf)  <br />Sun, S., and Y. Xue, 2001: Implementing a new snow scheme in Simplified Simple Biosphere Model (SSiB), *Adv. Atmos. Sci.*, **18**, 335–354. [doi:10.1007/BF02919314](https://doi.org/10.1007/BF02919314) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/SSiB_part2.pdf) |
| University of Arizona Snow Physics for Noah           | ua_phys = .true.      | Wang, Z., X. Zeng, and M. Decker, 2010: Improving snow processes in the Noah land model, *J. Geophys. Res.*, **115**, D20108. [doi:10.1029/2009JD013761](https://doi.org/10.1029/2009JD013761) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/ua_physics.pdf) |
| Sub-tiling option for Noah LSM                        | sf_surface_mosaic = 1 | Li, D., E. Bou-Zeid, M. Barlage, F. Chen, and J. A. Smith, 2013: Development and Evaluation of a Mosaic Approach in the WRF-Noah Framework. *J. Geophys. Res.*, **118**,11,918-11,11,935. [doi:10.1002/2013JD02065](https://doi.org/10.1002/2013JD02065) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/LAND_SURFACE/surface_mosaic.pdf) |



## Shallow Cumulus Options (shcu_physics)

| University of Washington Scheme                           | option 2 | Park, Sungsu, and Christopher S. Bretherton, 2009: The University of Washington shallow convection and moist turbulence schemes and their impact on climate simulations with the Community Atmosphere Model. *J. Climate*, **22**, 3449–3469. [doi:10.1175/2008JCLI2557.1](https://doi.org/10.1175/2008JCLI2557.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SHALLOW_CU/UW.pdf) |
| --------------------------------------------------------- | -------- | ------------------------------------------------------------ |
| Global/Regional Integrated Modeling System (GRIMS) Scheme | option 3 | Hong, SY. & JH Jang, 2018: Impacts of shallow convection processes on a simulated Boreal summer climatology in a global atmospheric model. *J. Asia-Pacific J Atmos Sci (2018)* **54(Suppl 1)**: 361. [doi:10.1007/s13143-018-0013-3](https://doi.org/10.1007/s13143-018-0013-3) |
| Deng Scheme                                               | option 5 | Deng, A., N. L. Seaman, and J. S. Kain, 2003: A shallow-convection parameterization for mesoscale models. Part I: Submodel description and preliminary applications. *J. Atmos. Sci.*, **60**, 3456. [doi:10.1175/1520-0469(2003)060<0034:ASCPFM>2.0.CO;2](https://doi.org/10.1175/1520-0469(2003)060<0034:ASCPFM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SHALLOW_CU/deng_shcu.pdf) |

## Surface Layer Options (sf_sfclay_physics)

| Revised MM5 Scheme                                           | option 1           | Jimenez, Pedro A., Jimy Dudhia, J. Fidel Gonzalez–Rouco, Jorge Navarro, Juan P. Montavez, and Elena Garcia–Bustamante, 2012: A revised scheme for the WRF surface layer formulation. *Mon. Wea. Rev.,* **140**, 898–918. [doi:10.1175/MWR-D-11-00056.1](https://doi.org/10.1175/MWR-D-11-00056.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/revised_MM5.pdf) |
| ------------------------------------------------------------ | ------------------ | ------------------------------------------------------------ |
| Eta Similarity Scheme                                        | option 2           | Monin A. S., and A. M. Obukhov, 1954: Basic laws of turbulent mixing in the surface layer of the atmosphere. Contrib Geophys Inst Acad Sci USSR 151:163–187 (in Russian) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/eta_part1.pdf)  Janjic, Z. I., 1994: The step-mountain Eta coordinate model: further developments of the convection, viscous sublayer and turbulence closure schemes. *Mon. Wea. Rev.*, **122**, 927–945. [doi:10.1175/1520-0493(1994)122<0927:TSMECM>2.0.CO;2](https://doi.org/10.1175/1520-0493(1994)122<0927:TSMECM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/eta_part2.pdf)  <br />Janjic, Z. I., 1996: The surface layer in the NCEP Eta Model. *Eleventh conference on numerical weather prediction, Norfolk, VA, 19–23 August 1996. Amer Meteor Soc, Boston, MA,* pp 354–355. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/eta_part3.pdf)  Janjic, Z. I., 2002: Nonsingular implementation of the Mellor-Yamada Level 2.5 Scheme in the NCEP Meso model. *NCEP Office Note No. 437,* 61 pp. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/eta_part4.pdf) |
| NCEP Global Forecast System Scheme                           | option 3           |                                                              |
| QNSE Scheme                                                  | option 4           |                                                              |
| MYNN Scheme                                                  | option 5           |                                                              |
| Pleim–Xiu Scheme                                             | option 7           | Pleim, J. E., 2006: A simple, efficient solution of flux-profile relationships in the atmospheric surface layer, *J. Appl. Meteor. and Clim.*, **45**, 341–347. [doi:10.1175/JAM2339.1](https://doi.org/10.1175/JAM2339.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/pleim_xiu.pdf) |
| TEMF Scheme                                                  | option 10          | Angevine, Wayne M., Hongli Jiang, and Thorsten Mauritsen, 2010: Performance of an eddy diffusivity–mass flux scheme for shallow cumulus boundary layers. *Mon. Wea. Rev.*, **138**, 2895–2912. [doi:10.1175/2010MWR3142.1](https://doi.org/10.1175/2010MWR3142.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/TEMF.pdf) |
| MM5 Similarity Scheme                                        | option 91          | <br />Paulson, C. A., 1970: The mathematical representation of wind speed and temperature profiles in the unstable atmospheric surface layer. *J. Appl. Meteor.*, **9**, 857–861. [doi:10.1175/1520-0450(1970)009<0857:TMROWS>2.0.CO;2](https://doi.org/10.1175/1520-0450(1970)009<0857:TMROWS>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/MM5_part1.pdf)  <br />Dyer, A. J., and B. B. Hicks, 1970: Flux–gradient relationships in the constant flux layer. *Quart. J. Roy. Meteor. Soc.*, **96**, 715–721. [doi:10.1002/qj.49709641012](https://doi.org/10.1002/qj.49709641012) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/MM5_part2.pdf)  Webb, E. K., 1970: Profile relationships: The log-linear range, and extension to strong stability. *Quart. J. Roy. Meteor. Soc.*, **96**, 67–90. [doi:10.1002/qj.49709640708](https://doi.org/10.1002/qj.49709640708) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/MM5_part3.pdf)  <br />Beljaars, A.C.M., 1994: The parameterization of surface fluxes in large-scale models under free convection. *Quart. J. Roy. Meteor. Soc.*, **121**, 255–270. [doi:10.1002/qj.49712152203](https://doi.org/10.1002/qj.49712152203) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/MM5.pdf)  <br />Zhang, D.–L., and R.A. Anthes, 1982: A high–resolution model of the planetary boundary layer– sensitivity tests and comparisons with SESAME–79 data. *J. Appl. Meteor.*, **21**, 1594–1609. [doi:10.1175/1520-0450(1982)021<1594:AHRMOT>2.0.CO;2](https://doi.org/10.1175/1520-0450(1982)021<1594:AHRMOT>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/MM5.pdf) |
| topo_wind: Topographic Correction for Surface Winds to Represent Extra Drag from Sub–grid Topography and Enhanced Flow at Hill Tops | topo_wind = 1 or 2 | Jimenez, Pedro A., and Jimy Dudhia, 2012: Improving the representation of resolved and unresolved topographic effects on surface wind in the WRF model. *J. Appl. Meteor. Climatol.*, **51**, 300–316. [doi:10.1175/JAMC-D-11-084.1](https://doi.org/10.1175/JAMC-D-11-084.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/topo_wind.pdf) |
| Chen–Zhang Modified Zilitinkevich Thermal Roughness Length   | iz0tlnd            | Chen, F. and Y. Zhang, 2009: On the coupling strength between the land surface and the atmosphere: From viewpoint of surface exchange coefficients. *Geophys. Res. Lett.*, **36**, L10404. [doi:10.1029/2009GL037980](https://doi.org/10.1029/2009GL037980) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/SURFACE_LAYER/iz0tlnd.pdf) |

## Urban Surface Options (sf_urban_physics)

| Urban Canopy Model                                           | option 1      | Chen, F., H. Kusaka, R. Bornstain, J. Ching, C.S.B. Grimmond, S. Grossman-Clarke, T. Loridan, K. Manning, A. Martilli, S. Miao, D. Sailor, F. Salamanca, H. Taha, M. Tewari, X. Wang, A. Wyszogrodzki, and C. Zhang, 2011: The integrated WRF/urban modeling system: development, evaluation, and applications to urban environmental problems. *International Journal of Climatology*, **31**, 273-288. DOI: 10.1002/joc.2158. [doi:10.1002/joc.2158](https://doi.org/10.1002/joc.2158) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/URBAN/UCM.pdf) |
| ------------------------------------------------------------ | ------------- | ------------------------------------------------------------ |
| Building Environment Parameterization (BEP) and Building Energy Model (BEM) Schemes | options 2 & 3 | Salamanca, F., and A. Martilli, 2010: A new building energy model coupled with an urban canopy parameterization for urban climate simulations––part II. Validation with one dimension off–line simulations. *Theor. Appl. Climatol.*, **99**, 345–356. [doi:10.1007/s00704-009-0143-8](https://doi.org/10.1007/s00704-009-0143-8) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/URBAN/BEP_BEM_part1.pdf)  <br />Martilli A, Clappier A, and Rotach M.W., 2002: An urban surface exchange parameterization for mesoscale models. *Bound.-Layer Meteorol.*, **104**, 261–304. [doi:10.1023/A:1016099921195](https://doi.org/10.1023/A:1016099921195) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/URBAN/BEP_BEM_part2.pdf) |

## Ocean Model Options (sf_ocean_physics)

| Simple Mixed–layer Ocean Model      | option 1 | Pollard, R. T., P. B. Rhines, and R. O. R. Y. Thompson, 1973: The deepening of the wind–mixed layer. *Geophys. Fluid. Dyn.*, **3**, 381–404. [doi:10.1080/03091927208236105](https://doi.org/10.1080/03091927208236105) |
| ----------------------------------- | -------- | ------------------------------------------------------------ |
| Price–Weller–Pinkel 3–D Ocean Model | option 2 | Price, J. F., 1981: Upper Ocean Response to a Hurricane. *J. Phy. Oceanogr.*, **11**, 153–175. [doi:10.1175/1520-0485(1981)011<0153:UORTAH>2.0.CO;2](https://doi.org/10.1175/1520-0485(1981)011<0153:UORTAH>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OCEAN/price_weller_pinkel_part1.pdf)  <br />Price, J. F., T. B. Sanford, and G. Z. Forristall, 1994: Forced stage response to a moving hurricane. *J. Phy. Oceanogr.*, **24**, 233–260. [doi:10.1175/1520-0485(1994)024<0233:FSRTAM>2.0.CO;2](https://doi.org/10.1175/1520-0485(1994)024<0233:FSRTAM>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OCEAN/price_weller_pinkel_part2.pdf)  <br />Chia-Ying Lee and Shuyi S. Chen, 2012: Symmetric and asymmetric structures of hurricane boundary layer in coupled atmosphere–wave–ocean models and observations. *J. Atmos. Sci.*, **69**, 3576–3594. doi: http://dx.doi.org/10.1175/JAS-D-12-046.1 [doi:10.1175/JAS-D-12-046.1](https://doi.org/10.1175/JAS-D-12-046.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OCEAN/price_weller_pinkel_part3.pdf) |



## Other Model Options

| Analysis Nudging (FDDA)                                     | grid_fdda = 1                    | Stauffer D. R., and N. L. Seaman, 1994: Multiscale four-dimensional data assimilation. J. Appl. Meteor., 33, 416–434. [doi:10.1175/1520-0450(1994)033<0416:MFDDA>2.0.CO;2](https://doi.org/10.1175/1520-0450(1994)033<0416:MFDDA>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/analysis_nudging_part1.pdf)  <br />Liu, Y., T.T. Warner, J. F. Bowers, L. P. Carson, F. Chen, C. A. Clough, C. A. Davis, C. H. Egeland, S. Halvorson, T.W. Huck Jr., L. Lachapelle, R.E. Malone, D. L. Rife, R.-S. Sheu, S. P. Swerdlin, and D.S. Weingarten, 2008: The operational mesogamma-scale analysis and forecast system of the U.S. Army Test and Evaluation Command. Part 1: Overview of the modeling system, the forecast products. J. Appl. Meteor. Clim., 47, 1077–1092. [doi:10.1175/2007JAMC1653.1](https://doi.org/10.1175/2007JAMC1653.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/analysis_nudging_part2.pdf) |
| ----------------------------------------------------------- | -------------------------------- | ------------------------------------------------------------ |
| Spectral Nudging                                            | grid_fdda = 2                    | Miguez-Macho, G., G. L. Stenchikov, and A. Robock, 2004: Spectral nudging to eliminate the effects of domain position and geometry in regional climate model simulations. *J. Geophys. Res.*, **109**, D13104. [doi:10.1029/2003JD004495](https://doi.org/10.1029/2003JD004495) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/spectral_nudging.pdf) |
| Observational Nudging                                       | obs_nudge_opt=1                  | Liu, Y., T.T. Warner, J. F. Bowers, L. P. Carson, F. Chen, C. A. Clough, C. A. Davis, C. H. Egeland, S. Halvorson, T.W. Huck Jr., L. Lachapelle, R.E. Malone, D. L. Rife, R.-S. Sheu, S. P. Swerdlin, and D.S. Weingarten, 2008: The operational mesogamma–scale analysis and forecast system of the U.S. Army Test and Evaluation Command. Part 1: Overview of the modeling system, the forecast products. *J. Appl. Meteor. Clim.*, **47**, 1077–1092. [doi:10.1175/2007JAMC1653.1](https://doi.org/10.1175/2007JAMC1653.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/obs_nudging_part1.pdf)  <br />Stauffer D. R., and N. L. Seaman, 1994: Multiscale four–dimensional data assimilation. *J. Appl. Meteor.*, 33, 416–434. [doi:10.1175/1520-0450(1994)033<0416:MFDDA>2.0.CO;2](https://doi.org/10.1175/1520-0450(1994)033<0416:MFDDA>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/obs_nudging_part2.pdf)  <br />Xu, M., Y. Liu, C. Davis and T. Warner, 2002: Sensitivity study on nudging parameters for a mesoscale FDDA system. *19th Conference on Weather Analysis and Forecasting, and 15th Conference on Numerical Weather Prediction, 12–16 August, 2002, San Antonio, Texas,* Amer. Meteror. Soc., 4B.4. [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/obs_nudging_part3.pdf) |
| Stochastic–energy Backscatter Scheme                        | stoch_force_opt = 1              | Shutts, G., 2005: A kinetic energy backscatter algorithm for use in ensemble prediction systems. *Q.J.R. Meteorol. Soc.*, **131**, 3079–3102. [doi:10.1256/qj.04.106](https://doi.org/10.1256/qj.04.106) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/stoch_force_opt_part1.pdf)  <br />Berner, J., S.–Y. Ha, J. P. Hacker, A. Fournier, and C. Snyder, 2011: Model uncertainty in a mesoscale ensemble prediction system: Stochastic versus multiphysics representations. *Mon. Wea. Rev.*, **139**, 1972–1995. [doi:10.1175/2010MWR3595.1](https://doi.org/10.1175/2010MWR3595.1) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/stoch_force_opt_part2.pdf) |
| Zaengl Radiation/Topography (Slope/Shadowing)               | slope_rad = 1 & topo_shading = 1 | Zangl, Gunther, 2002: An Improved Method for Computing Horizontal Diffusion in a Sigma–Coordinate Model and Its Application to Simulations over Mountainous Topography. *Mon. Wea. Rev.*, **130**, 1423–1432. [doi:10.1175/1520-0493(2002)130<1423:AIMFCH>2.0.CO;2](https://doi.org/10.1175/1520-0493(2002)130<1423:AIMFCH>2.0.CO;2) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/slope_rad.pdf) |
| CLM4.5 Lake Model                                           | sf_lake_physics = 1              | Subin, Z. M., W. J. Riley, and D. Mironov, 2012: An improved lake model for climate simulations: Model structure, evaluation, and sensitivity analyses in CESM1. *J. Adv. Model. Earth Syst.*, **4**, M02001, [doi:10.1029/2011MS000072](https://doi.org/10.1029/2011MS000072) [PDF](https://www2.mmm.ucar.edu/wrf/users/physics/phys_refs/OTHER/lake_model.pdf) |
| Fast All-sky Radiation Model for Solar applications (FARMS) | swint_opt = 2                    | Xie, Y., M. Sengupta and J. Dudhia, 2016: A Fast All-sky Radiation Model for Solar applicatins (FARMS): Algorithm and performance evaluation. *Solar Energy*, **135,** 435 - 445. |
| PR92 Lightning Option                                       | lightning_option = 1, 2, or 11   | Price, C. and D. Rind, 1992: Simple lightning parameterization for calculating global lightning distributions. *J. Geophys. Res.*, **97(D9)**, 9919-9933. [doi:10.1029/92JD00719](https://doi.org/10.1029/92JD00719)  <br />Wong, J., M. Barth, and D. Noone, 2012: Evaluating a Lightning parameterization at resolutions with partially-resolved convection, GMDD, in preparation. *Geosci. Model Dev.*, **6**, 429-443. [doi:10.5194/gmd-6-429-2013](https://doi.org/10.5194/gmd-6-429-2013) |
| Yair et al. Lightning Option                                | lightning_option = 3             | Yair, Y. et al., 2010: Predicting the potential for lightning activity in Mediterranean storms based on the Weather Research and Forecasting (WRF) model dynamic and microphysical fields, J. Geophys. Res., **115**, D04205, [doi:10.1029/2008JD010868](https://doi.org/10.1029/2008JD010868)  <br />Lynn, B., et al., 2012: Predicting cloud-to-ground and intracloud lightning in weather forecast models. *Wea. Forecasting*, **27:6**, 1470-1488. [doi:10.1175/WAF-D-11-00144.1](https://doi.org/10.1175/WAF-D-11-00144.1) |



## LES References

| Moeng, C.-H., J. Dudhia, J. B. Klemp, and P. Sullivan, 2007: Examining two-way grid nesting for large eddy simulation of the PBL using the WRF Model. *Mon. Wea. Rev.*, **135**, 2295–2311. doi: http://dx.doi.org/10.1175/MWR3406.1 |
| ------------------------------------------------------------ |
| Mirocha, J. D., J. K. Lundquist, and B. Kosović, 2010: Implementation of a nonlinear subfilter turbulence stress model for large-eddy simulation in the Advanced Research WRF Model. Mon. Wea. Rev., 138, 4212–4228. doi: http://dx.doi.org/10.1175/2010MWR3286.1 |

## WRF Specialty Systems

| Hydro    | Gochis, D.J., W. Yu, D.N. Yates, 2015: The WRF-Hydro Model Technical Description and User's Guide, Version 3.0. NCAR Tech. Document. 120 pp. Available online at: http://www.ral.ucar.edu/projects/wrf_hydro/ |
| -------- | ------------------------------------------------------------ |
| WRF-Fire | Coen J. L., M. Cameron, J. Michalakes, E. G. Patton, P. J. Riggan, and K. M. Yedinak, 2013: WRF-Fire: Coupled Weather–Wildland Fire Modeling with the Weather Research and Forecasting Model. J. Appl. Meteor. Climatol., 52, 16–38. doi: http://dx.doi.org/10.1175/JAMC-D-12-023.1 |