Sat, 11 Nov 2023 15:14:15 +0900
https://disc.gsfc.nasa.gov/datasets?keywords=IMERG&page=1
Earthdata
am9572
RxXXXxxx

GPM IMERG Late Precipitation L3 Half Hourly 0.1 degree x 0.1 degree V06 (GPM_3IMERGHHL 06)
Online Archive
*.xtml