%\documentstyle[a4j,fleqn,12pt]{jarticle}
\documentstyle[a4,fleqn,12pt]{article}
\pagestyle{plain}
\parindent 0mm
\begin{document}
\large

\begin{center}
{\LARGE Shallow-Water Equation Model}
\end{center}

\vspace{\baselineskip}

{\LARGE\underline{Prognostic Equations}} \\

%% Equation 1 %%

{\Large\[\begin{array}{@{}c@{}c@{}}
\begin{array}[t]{@{}l@{}}
  \displaystyle
  \frac{\partial}{\partial\,t}\,u =
\end{array}
\begin{array}[t]{lll}
  \displaystyle
  - \mbox{\boldmath$u$}\cdot\nabla u &
  \displaystyle
  + f v &
  \\
  \mbox{\large [Advection]} &
  \mbox{\large [Coriolis term]} &
  \\
  \displaystyle
  - g \frac{\partial}{\partial\,x}\,h &
  + \nu \nabla^2 u &
  \\
  \mbox{\large [Pressure Gradient]} &
  \mbox{\large [Diffusion]} &
  \\
\end{array}
\end{array}\]}

%% Equation 2 %%

{\Large\[\begin{array}{@{}c@{}c@{}}
\begin{array}[t]{@{}l@{}}
  \displaystyle
  \frac{\partial}{\partial\,t}\,v =
\end{array}
\begin{array}[t]{lll}
  \displaystyle
  - \mbox{\boldmath$u$}\cdot\nabla v &
  \displaystyle
  - f u &
  \\
  \mbox{\large [Advection]} &
  \mbox{\large [Coriolis term]} &
  \\
  \displaystyle
  - g \frac{\partial}{\partial\,y}\,h &
  + \nu \nabla^2 v &
  \\
  \mbox{\large [Pressure Gradient]} &
  \mbox{\large [Diffusion]} &
  \\
\end{array}
\end{array}\]}

%% Equation 3 %%

{\Large\[\begin{array}{@{}c@{}c@{}}
\begin{array}[t]{@{}l@{}}
  \displaystyle
  \frac{\partial}{\partial\,t}\,h =
\end{array}
\begin{array}[t]{lll}
  \displaystyle
  - \mbox{\boldmath$u$}\cdot\nabla h &
  - H\nabla\cdot \mbox{\boldmath$u$} &
  + \nu \nabla^2 h \\
  \mbox{\large [Advection]} &
  \mbox{\large [Convergence]} &
  \mbox{\large [Diffusion]} \\
\end{array}
\end{array}\]}

\newpage

{\LARGE\underline{Method}} \\

Horizontal Domain: 10000\,km $\times$ 5000\,km, \\
Horizontal Resolution: 100\,km, \\
Integration Time: 200\,days, \\
Time Step: 7200\,sec.

\vspace{\baselineskip}

{\LARGE\underline{Initial Conditions}} \\

$\displaystyle
u = 0, \\
v = 0, \\
h (x, y) =
\cos\left(\pi\frac{|x-x_0|}{10^6}\right)^2
\cos\left(\pi\frac{|y-y_0|}{10^6}\right)^2 \;
\left(|x-x_0| < 5\times10^5,\; |y-y_0| < 5\times10^5\right), \\
h (x, y) = 0 \;
\left(\mbox{otherwise}\right)$.

\vspace{\baselineskip}

{\LARGE\underline{Parameters}} \\

\begin{tabular}{cl}
$R_E$    &= 6.37 $\times$ 10$^6$ m, \\
$\Omega$ &= 7.27 $\times$ 10$^{-5}$ /s, \\
$f$      &= 2 $\Omega$ $\sin$ $\phi$, \\
$H$      &= 0.6 m, \\
$\nu$    &= 5 $\times$ 10$^3$ m$^2$/s.
\end{tabular}

\end{document}
